<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Treinar o seu Dragão - Animação - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: rgb(34, 34, 236);
            --hover-color: rgb(20, 20, 227);
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, rgb(20, 20, 227));
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #3d3dec 55%, #1a1af0);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 green;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        /* Estilo base para o container das plataformas de streaming */
        .streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .streaming-platforms a {
            display: inline-block;
        }

        .streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .streaming-platforms img:hover {
            transform: scale(1.1);
        }

        /**/

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Responsividade - Ordem do maior para o menor breakpoint */
        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 8rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        @media (max-width: 370px) {
            .search-box input {
                font-size: 13px;
            }

            .search-results {
                max-height: 180px;
            }

            .search-result-item {
                padding: 6px 10px;
                font-size: 12px;
            }

            .no-results-container {
                max-width: 200px;
                padding: 15px 8px;
            }

            .no-results-title {
                font-size: 16px;
            }

            .play-text {
                padding: 10px;
            }

            .video-box {
                height: 180px;
            }

            .cast-img {
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>
            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>
    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  - banner.jpg"
            alt="Banner Como Treinar o seu Dragão" class="play-img">
        <div class="play-text">
            <h2>Como Treinar o seu Dragão</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bxs-star'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bxs-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bxs-star'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo original: </h3>
            <span>How to Train Your Dragon</span>
            <div class="tags">
                <span>Animação</span>
            <!--<span>Aventura</span>-->
                <span>1h 33min</span>
                <span>26 de março de 2010</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Trailer/Como Treinar O Seu Dragrão - Teaser Trailer Oficial(480P).mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <h2 class="cast-heading">Classificação:</h2>
            <div class="cast">
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 10 anos.png" alt="classificação 10 anos"
                        class="class-img">
                </div>
            </div>
            
            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="streaming-platforms">
                    <a target="_blank"
                        href="https://www.primevideo.com/detail/0NU8XM0HNB32QRD00IWTHMXN5Q/ref=atv_dl_rdr?tag=justbrcock-20"><img
                            src="src/onde ver/prime video.png" alt="Prime Video" class="class-img"></a>
                    <a target="_blank"
                        href="https://tv.apple.com/br/movie/como-treinar-o-seu-dragao/umc.cmc.3028ht7u7qx3a077kxhreuadn?playableId=tvs.sbd.9001%3A1335413352"><img
                            src="src/onde ver/Apple TV.png" alt="Apple TV+" class="class-img"></a>
                </div>
            </div>

        </div>
        <h2>Sinopse:</h2>
        <p>Na ilha de Berk, os vikings dedicam a vida a combater e matar dragões. Soluço, filho do chefe Stoico, não é
            diferente. Ele sonha em matar um dragão e provar seu valor ao pai, apesar da descrença geral. Um dia, por
            acaso, ele acerta um dragão que jamais foi visto, chamado Fúria da Noite. Ao procurá-lo, no dia seguinte,
            Soluço não consegue matá-lo e acaba soltando-o. Só que ele perdeu parte da cauda e, com isso, não consegue
            mais voar. Soluço passa a trabalhar em um artefato que possa substituir a parte perdida e, aos poucos, se
            aproxima do dragão. Só que, paralelamente, Stoico autoriza que o filho participe do treino para dragões,
            cuja prova final é justamente matar um dos animais.</p>

        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Chris Sanders.jpg"
                    alt="Chris Sanders responsavel pala direção do filme" class="cast-img">
                <span class="cast-title">Chris Sanders</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Dean DeBlois.jpg"
                    alt="Dean DeBlois responsavel pala direção do filme" class="cast-img">
                <span class="cast-title">Dean DeBlois</span>
            </div>
        </div>
        <br><br>
        <!--Soluço - Personagem Principal
            Banguela - - Personagem Principal
            Astrid - Personagem Secundário
            Perna-de-Peixe - Personagem Secundário
            Melequento - Personagem Secundário
            Cabeça-Dura - - Personagem Secundário
            Cabeça-Quente - Personagem Secundária
            Stoico - Personagem Secundário
            Bocão - Personagem Secundário
            -->
        <h2 class="cast-heading">Personagem do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Soluco.jpg"
                    alt="Soluço - Personagem Principal" class="cast-img">
                <span class="cast-title">Soluço</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Banguela.jpg"
                    alt="Banguela - Personagem Principal" class="cast-img">
                <span class="cast-title">Banguela</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Astrid.jpg"
                    alt="Astrid - Personagem Secundário" class="cast-img">
                <span class="cast-title">Astrid</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Perna-de-Peixe.jpg"
                    alt="Perna-de-Peixe - Personagem Secundário" class="cast-img">
                <span class="cast-title">Perna-de-Peixe</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Melequento.jpg"
                    alt="Melequento - Personagem Secundário" class="cast-img">
                <span class="cast-title">Melequento</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Cabeça-Dura.jpg"
                    alt="Cabeça-Dura - - Personagem Secundário" class="cast-img">
                <span class="cast-title">Cabeça-Dura</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Cabeça-Quente.jpg"
                    alt="Cabeça-Quente - Personagem Secundária" class="cast-img">
                <span class="cast-title">Cabeça-Quente</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Stoico.jpg"
                    alt="Stoico - Personagem Secundário" class="cast-img">
                <span class="cast-title">Stoico</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/Personagem/Bocao.jpg"
                    alt="Bocão - Personagem Secundário" class="cast-img">
                <span class="cast-title">Bocão</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Elenco e direção do filme/John Powell.jpg"
                    alt="John Powell responsavel pela Trilha sonora" class="cast-img">
                <span class="cast-title">John Powell</span>
            </div>
        </div>
        <br><br>
        <!--
        Trilha Sonora
        01 - This is Berk
        02 - Dragon Battle
        03 - The Downed Dragon
        04 - Dragon Training
        05 - Wounded
        06 - The Dragon Book
        07 - Focus, Hiccup!
        08 - Forbidden Friendship
        09 - New Tail
        10 - See You Tomorrow
        11 - Test Drive
        12 - Not So Fireproof
        13 - This Time For Sure
        14 - Astrid Goes For a Spin
        15 - Romantic Flight
        16 - Dragon's Den
        17 - The Cove
        18 - The Kill Ring
        19 - Ready the Ships
        20 - Battling the Green Death
        21 - Counter Attack
        22 - Where's Hiccup?
        23 - Coming Back Around
        24 - Sticks & Stones
        25 - The Vikings Have Their Tea
        -->
        <h2 class="cast-heading">Trilha Sonora do Filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 1 - This is Berk (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">This is Berk</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/hNFM2f4BvAo?si=br56kGDVMFgWrkDq" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 2 - Dragon Battle (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Dragon Battle</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/Z-eLyMrsFTs?si=XCMehc6SKbKNVi3K" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 3 - The Downed Dragon (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Downed Dragon</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/BVp_KdNQaRU?si=FpX9PKlSOpCvdcis" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 4 - Dragon Training (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Dragon Training</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/VCCMIruxDkY?si=Sh8CtU6LM6sAaq9s" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 5 - Wounded (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Wounded</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/7ry4F9T4b4g?si=HUNPl8p-1l0SmWCF" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 6 - The Dragon Book (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Dragon Book</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/5_vrHhonb6M?si=Jk_JXcUvQUU1wIRd" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 7 - Focus, Hiccup! (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Focus, Hiccup!</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/UI8jN5sTeY0?si=7jSO5Qu3h-z2ZiP2" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 8 - Forbidden Friendship (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Forbidden Friendship</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/x6fX4wWR58Y?si=UjfozzfhLVeK2EM-" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 9 - New Tail (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">New Tail</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/3vwNjedYXuc?si=TV1phTUIt0XqbfFo" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 10 - See You Tomorrow (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">See You Tomorrow</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/3vwNjedYXuc?si=Edg39GCM5d_akjMo" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 11 - Test Drive (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Test Drive</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/KUWBm0Z-Xww?si=-D5lLbODdpPJuX5u" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 12 - Not So Fireproof (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Not So Fireproof</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/9RM5SyW_U60?si=LWGpoIwK8sAqNxs9" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 13 - This Time For Sure (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">This Time For Sure</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/EM00pk7ZcE4?si=h_L2su5H-JI62HTk" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 14 - Astrid Goes For a Spin (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Astrid Goes For a Spin</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/7YfgUgbzSLA?si=cJeXtKZdB96pfCj9" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 15 - Romantic Flight (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Romantic Flight</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/v9D8pdDyw44?si=xZvU-ZhNz-mgHg8M" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 16 - Dragon's Den (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Dragon's Den</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/QYb5BeglUMo?si=bxb27goXFm-C16WT" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 17 - The Cove (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Cove</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/tY1dpKYUcxc?si=dpYXzx6Gm3tfbVuV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 18 - The Kill Ring (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Kill Ring</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/uSFcJAgvSAU?si=nLZVoSi2l2xzGc0f" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 19 - Ready the Ships (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Ready the Ships</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/deqaBwLQNtU?si=zuecnXB6mRIBvZju" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 20 - Battling the Green Death (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Battling the Green Death</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/QKLJpH2g5_k?si=vYAEXqj46sFBiEjJ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 21 - Counter Attack (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Counter Attack</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/8Dl4Xc1uQfk?si=zh-18be4d04ekcaY" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 22 - Where's Hiccup? (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Where's Hiccup?</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/UeNI8WnnrmI?si=PIvE7_mlJxZkRVuU" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 23 - Coming Back Around (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Coming Back Around</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/KbbsCTafRNw?si=B1Yi2F2KLYNpXf0l" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 24 - Sticks & Stones (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Sticks & Stones</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/E8MWAPMeAt8?si=W4ao3OaUnGdBsDk3" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Como Treinar o seu Dragão/Como treinar o seu dragão  img.jpg"
                    alt="Música 25 - The Vikings Have Their Tea (Como Treinar o seu Dragão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Vikings Have Their Tea</span>
                    <span class="movie-type">Como Treinar o seu Dragão</span>
                    <a target="_blank" href="https://youtu.be/KeT1VcjI9k4?si=NyXGW9cewfbh-j8u" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>