<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen - Uma Aventura Congelante - Animação - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: rgb(34, 34, 236);
            --hover-color: rgb(20, 20, 227);
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, rgb(20, 20, 227));
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #3d3dec 55%, #1a1af0);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
            z-index: 20;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 cornflowerblue;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        /* Estilo base para o container das plataformas de streaming */
        .streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .streaming-platforms a {
            display: inline-block;
        }

        .streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .streaming-platforms img:hover {
            transform: scale(1.1);
        }

        /**/

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Responsividade - Ordem do maior para o menor breakpoint */
        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 8rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        @media (max-width: 370px) {
            .search-box input {
                font-size: 13px;
            }

            .search-results {
                max-height: 180px;
            }

            .search-result-item {
                padding: 6px 10px;
                font-size: 12px;
            }

            .no-results-container {
                max-width: 200px;
                padding: 15px 8px;
            }

            .no-results-title {
                font-size: 16px;
            }

            .play-text {
                padding: 10px;
            }

            .video-box {
                height: 180px;
            }

            .cast-img {
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>
            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>
    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_animação/Filmes Frozen/Frozen - banner3.jpg" alt="Banner Frozen - Uma Aventura Congelante" class="play-img">
        <div class="play-text">
            <h2>Frozen - Uma Aventura Congelante</h2>
            <div class="rating">
                <!--20% - 10% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 30% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 50% - 41%: 3 estrelas-->
                <i class='bx bxs-star'></i>
                <!--80% - 70 - 61%: 4 estrelas-->
                <i class='bx bxs-star'></i>
                <!--100% - 90% - 81%: 5 estrelas-->
                <i class='bx bxs-star-half'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo original:</h3>
            <span>Frozen</span>

            <div class="tags">
                <span>Animação</span>
                <span>1h 42min</span>
                <span>3 de janeiro de 2014</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes_animação/Filmes Frozen/Trailer/Trailer – Frozen_ Uma Aventura Congelante [DUBLADO] _ TeleFilms Plus(720P_HD).mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <h2 class="cast-heading">Classificação:</h2>
            <div class="cast">
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação livre.png" alt="classificação Livre"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="streaming-platforms">
                    <a target="_blank"
                        href="https://www.disneyplus.com/pt-br/movies/frozen-uma-aventura-congelante/4uKGzAJi3ROz"><img
                            src="src/onde ver/Disney+.webp" alt="Disney +" class="class-img"></a>
                    <a target="_blank"
                        href="https://tv.apple.com/br/movie/frozen-uma-aventura-congelante/umc.cmc.4b17gber8k76h90rzlulvrbcl"><img
                            src="src/onde ver/Apple TV+.jpg" alt="Apple TV+" class="class-img"></a>
                </div>
            </div>

        </div>
        <h2>Sinopse:</h2>
        <p>
            Em "Frozen: Uma Aventura Congelante", acompanhamos a história de duas irmãs princesas: Elsa, que nasceu com
            poderes mágicos de criar gelo e neve, e Anna, sua irmã mais nova. Após um acidente na infância envolvendo os
            poderes de Elsa, que quase feriu Anna fatalmente, seus pais decidem isolar Elsa e fechar os portões do
            castelo de Arendelle, separando as duas irmãs que eram muito próximas. Anos depois, no dia da coroação de
            Elsa como rainha, os portões do castelo são finalmente reabertos. Anna, animada com a possibilidade de
            encontrar o amor verdadeiro, fica noiva do Príncipe Hans no mesmo dia em que o conhece, causando uma
            discussão com Elsa. Durante o confronto, Elsa perde o controle de seus poderes em público, revelando seu
            segredo para todos. Assustada com a reação das pessoas, ela foge para as montanhas, inadvertidamente
            deixando Arendelle coberta por um inverno eterno. Anna parte em uma jornada épica para encontrar sua irmã,
            contando com a ajuda de Kristoff, um vendedor de gelo, sua rena Sven e Olaf, um boneco de neve mágico criado
            por Elsa que sonha em experimentar o verão. Durante sua aventura, Anna descobre o verdadeiro significado do
            amor e Elsa aprende que apenas o amor verdadeiro pode derreter um coração congelado e controlar seus poderes.
        </p>
        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/chris buck.jpg"
                    alt="Chris Buck responsavel pela direção do filme" class="cast-img">
                <span class="cast-title">Chris Buck</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Jennifer Lee.jpg"
                    alt="Jennifer Lee responsavel pela direção do filme" class="cast-img">
                <span class="cast-title">Jennifer Lee</span>
            </div>
        </div>
        <br><br>
        <!--Elza - Personagem Principal
            Anna - Personagem Principal
            Hans - Antagonista do filme
            Kristoff - Personagem Secundário
            Olaf - Personagem Secundário
            Sven - Personagem Secundário
            -->
        <h2 class="cast-heading">Personagens do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Elza.jpg"
                    alt="Elsa - Personagem Principal" class="cast-img">
                <span class="cast-title">Elsa</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Anna.jpg"
                    alt="Anna - Personagem Principal" class="cast-img">
                <span class="cast-title">Anna</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Hans.jpg" alt="Hans - Antagonista"
                    class="cast-img">
                <span class="cast-title">Hans</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Kristoff.jpg"
                    alt="Kristoff - Personagem Secundário" class="cast-img">
                <span class="cast-title">Kristoff</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Olaf.jpg"
                    alt="Olaf - Personagem Secundário" class="cast-img">
                <span class="cast-title">Olaf</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Personagem/Sven.jpg"
                    alt="Sven - Personagem Secundário" class="cast-img">
                <span class="cast-title">Sven</span>
            </div>
        </div>
        <br><br>

        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_animação/Filmes Frozen/Elenco e direção do filme/Christophe Beck.webp"
                    alt="Christophe Beck responsavel pela Trilha sonora" class="cast-img">
                <span class="cast-title">Christophe Beck</span>
            </div>
        </div>
        <br><br>
        <!--
        Trilha Sonora
01 - Gélido Caração - [https://youtu.be/sCDtL7qdOjk?si=FkK4k13gksInh42o]
02 - Quer Brincar Na Neve? - [https://youtu.be/LwX5_UpejvU?si=R4jPVdejk3hyQ-7q]
03 - Uma Vez Na Eternidade - [https://youtu.be/fPcVwUZa7yg?si=YaujGXWEDCbNMVfJ]
04 - Vejo Uma Porta Abrir - [https://youtu.be/78KnNoyYFSk?si=fWBfUx9nB9PltTut]
05 - Livre Estou - [https://youtu.be/3TkIR4U4seA?si=zG5F_V5pGrQT8CQN]
06 - Rena É Melhor do Que Gente - [https://youtu.be/KaSCANy2PNo?si=Gg6oHABiBVHcyZ-6]
07 - No Verão - [https://youtu.be/kLQj_J_mlrE?si=yk39Tqs-2GQwFb6F]
08 - Uma Vez Na Eternidade (Reprise) - [https://youtu.be/pJlXJrMdLFE?si=CV2LQGd1TyfLKC0e]
09 - Reparos - [https://youtu.be/QVskZMCqa1Q?si=1ROSzmkmFqcKFx8s]
10 - Frozen Heart - [https://youtu.be/SW548gnRleQ?si=YjDDpoDOSVRZbw5d]
11 - Do You Want to Build a Snowman? - [https://youtu.be/dzGxTj3WoAA?si=2LOeaxZ81we1B8md]
12 - For the First Time in Forever - [https://youtu.be/BrtibLyqrdw?si=LL7PHfq4h7Qz8N83]
13 - Love Is an Open Door - [https://youtu.be/Jf5VVKZVpb8?si=5rSjlQAKd6X0S4tw]
14 - Let It Go - [https://youtu.be/qSU560anReg?si=oZc3TU4GdFWuvdMk]
15 - Reindeer (s) Are Better Than People - [https://youtu.be/0ZC54hoNmVY?si=SW0shZOyEs0nADOA]
16 - In Summer - [https://youtu.be/WqTEmQjIpTE?si=NLV_r0uHz59PWHfj]
17 - For the First Time in Forever (Reprise) - [https://youtu.be/CuJ8pkHbho4?si=UfZusFIymxWh9am5]
18 - Fixer Upper - [https://youtu.be/k21YlJhGpU0?si=AYk9XqL4yTQ7bYTl]
19 - Let It Go (Ver. Demi Lovato) - [https://youtu.be/wOQMSxDeMLk?si=osXlDUrgdSGUb3Cd]
20 - Vuelie - [https://youtu.be/hThEIOeMTgM?si=z6bwqHcVNiTeOYj-]
21 - Elsa e Anna - [https://youtu.be/uAm_Ypzdjcs?si=WQwZc5Y_PF2bg3Lj]
22 - The Trolls - [https://youtu.be/aXH3TvbhEvI?si=rPkZ5MOO9xBAWtPs]
23 - Coronation Day - [https://youtu.be/_7hMuiga_nM?si=lPTm1JiJynF-GBx-]
24 - Helmr Àrmadalr - [https://youtu.be/sx5zkmQ_Lv4?si=L05cLZOzdcL6Z7sY]
25 - Winter's Waltz - [https://youtu.be/3SQouPtphY8?si=qsvkQwk2X4Uf2DbV]
26 - Sorcory - [https://youtu.be/rR0v3Fpp2OU?si=PPTRYR-dtNySDvzf]
27 - Roral Pursuit - [https://youtu.be/XYLK3ZE-Gr4?si=CfeAtgRmufiZqdwa]
28 - Onward and Upward - [https://youtu.be/Virj6sJ1utU?si=vFvLa4mMMVspNEq0]
29 - Wolves - [https://youtu.be/p2JSOHnvEvk?si=mmjKfAJaf3up7zVK]
30 - The North Mauntain - [https://youtu.be/F-Ru4_a-Gg8?si=6WbYDXtccP3J-mm5]
31 - We Were So Close - [https://youtu.be/bGulPlgFj_E?si=M-rRkDN1LjUp1wXI]
32 - Marshmallow Attack! - [https://youtu.be/Pgc4yQkp-DA?si=wbd9_CDuPkgk_hOQ]
33 - Conceal, Don't Feel - [https://youtu.be/jDZ4eGo0ejA?si=zuLAU3xR-keyG_9M]
34 - Only An Act of TRue Love - [https://youtu.be/RtHSyxVRHCE?si=PSIYhX8zKUcDpYyF]
35 - Summit Siege - [https://youtu.be/O4CzbxS-XQQ?si=AZYTporTtDWsqpAM]
36 - Return to Arendelle - [https://youtu.be/O4CzbxS-XQQ?si=AZYTporTtDWsqpAM]
37 - Treason - [https://youtu.be/Ys7Bsvn8968?si=yhBme1dPYagu-FK5]
38 - Some People Are Worth Melting For - [https://youtu.be/cwrRmWyt7wg?si=Ki-eYlbeySYXjxJ6]
39 - Whiteout - [https://youtu.be/FJM7Y7S43yI?si=hlncqEuzCDWYvScp]
40 - The Great Thaw (Reprise) - [https://youtu.be/81Gq_qhm7Tg?si=RVH3BfAMr0k_Vlvz]
41 - Epilogue - [https://youtu.be/UFJx9Ghi55I?si=g112G6aSPEOa12T6]
        -->
        <h2 class="cast-heading">Trilha Sonora do Filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 1 - Gélido Coração (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Gélido Coração</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/sCDtL7qdOjk?si=FkK4k13gksInh42o" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 2 - Quer Brincar Na Neve? (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Quer Brincar Na Neve?</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/LwX5_UpejvU?si=R4jPVdejk3hyQ-7q" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 3 - Uma Vez Na Eternidade (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Uma Vez Na Eternidade</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/fPcVwUZa7yg?si=YaujGXWEDCbNMVfJ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 4 - Vejo Uma Porta Abrir (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Vejo Uma Porta Abrir</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/78KnNoyYFSk?si=fWBfUx9nB9PltTut" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 6 - Rena É Melhor do Que Gente (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Rena É Melhor do Que Gente</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/KaSCANy2PNo?si=Gg6oHABiBVHcyZ-6" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 7 - No Verão (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">No Verão</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/kLQj_J_mlrE?si=yk39Tqs-2GQwFb6F" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 8 - Uma Vez Na Eternidade (Reprise) (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Uma Vez Na Eternidade (Reprise)</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/pJlXJrMdLFE?si=CV2LQGd1TyfLKC0e" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 9 - Reparos (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Reparos</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/QVskZMCqa1Q?si=1ROSzmkmFqcKFx8s" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 10 - Frozen Heart (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Frozen Heart</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/SW548gnRleQ?si=YjDDpoDOSVRZbw5d" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 11 - Do You Want to Build a Snowman? (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Do You Want to Build a Snowman?</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/dzGxTj3WoAA?si=2LOeaxZ81we1B8md" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 12 - For the First Time in Forever (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">For the First Time in Forever</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/BrtibLyqrdw?si=LL7PHfq4h7Qz8N83" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 13 - Love Is an Open Door (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Love Is an Open Door</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/Jf5VVKZVpb8?si=5rSjlQAKd6X0S4tw" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 14 - Let It Go (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Let It Go</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/qSU560anReg?si=oZc3TU4GdFWuvdMk" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 15 - Reindeer(s) Are Better Than People (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Reindeer(s) Are Better Than People</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/0ZC54hoNmVY?si=SW0shZOyEs0nADOA" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 16 - In Summer (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">In Summer</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/WqTEmQjIpTE?si=NLV_r0uHz59PWHfj" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 17 - For the First Time in Forever (Reprise) (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">For the First Time in Forever (Reprise)</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/CuJ8pkHbho4?si=UfZusFIymxWh9am5" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 18 - Fixer Upper (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Fixer Upper</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/k21YlJhGpU0?si=AYk9XqL4yTQ7bYTl" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 19 - Let It Go (Ver. Demi Lovato) (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Let It Go (Ver. Demi Lovato)</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/wOQMSxDeMLk?si=osXlDUrgdSGUb3Cd" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 20 - Vuelie (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Vuelie</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/hThEIOeMTgM?si=z6bwqHcVNiTeOYj-" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 21 - Elsa e Anna (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Elsa e Anna</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/uAm_Ypzdjcs?si=WQwZc5Y_PF2bg3Lj" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 22 - The Trolls (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Trolls</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/aXH3TvbhEvI?si=rPkZ5MOO9xBAWtPs" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 23 - Coronation Day (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Coronation Day</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/_7hMuiga_nM?si=lPTm1JiJynF-GBx-" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 24 - Helmr Àrmadalr (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Helmr Àrmadalr</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/sx5zkmQ_Lv4?si=L05cLZOzdcL6Z7sY" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 25 - Winter's Waltz (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Winter's Waltz</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/3SQouPtphY8?si=qsvkQwk2X4Uf2DbV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 26 - Sorcory (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Sorcory</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/rR0v3Fpp2OU?si=PPTRYR-dtNySDvzf" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 27 - Roral Pursuit (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Roral Pursuit</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/XYLK3ZE-Gr4?si=CfeAtgRmufiZqdwa" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 28 - Onward and Upward (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Onward and Upward</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/Virj6sJ1utU?si=vFvLa4mMMVspNEq0" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 29 - Wolves (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Wolves</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/p2JSOHnvEvk?si=mmjKfAJaf3up7zVK" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 30 - The North Mountain (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The North Mountain</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/F-Ru4_a-Gg8?si=6WbYDXtccP3J-mm5" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 31 - We Were So Close (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">We Were So Close</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/bGulPlgFj_E?si=M-rRkDN1LjUp1wXI" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 32 - Marshmallow Attack! (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Marshmallow Attack!</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/Pgc4yQkp-DA?si=wbd9_CDuPkgk_hOQ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 33 - Conceal, Don't Feel (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Conceal, Don't Feel</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/jDZ4eGo0ejA?si=zuLAU3xR-keyG_9M" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 34 - Only An Act of True Love (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Only An Act of True Love</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/RtHSyxVRHCE?si=PSIYhX8zKUcDpYyF" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 35 - Summit Siege (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Summit Siege</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/O4CzbxS-XQQ?si=AZYTporTtDWsqpAM" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 36 - Return to Arendelle (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Return to Arendelle</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/O4CzbxS-XQQ?si=AZYTporTtDWsqpAM" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 37 - Treason (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Treason</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/Ys7Bsvn8968?si=yhBme1dPYagu-FK5" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 38 - Some People Are Worth Melting For (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Some People Are Worth Melting For</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/cwrRmWyt7wg?si=Ki-eYlbeySYXjxJ6" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 39 - Whiteout (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Whiteout</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/FJM7Y7S43yI?si=hlncqEuzCDWYvScp" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg"
                    alt="Música 40 - The Great Thaw (Reprise) (Frozen)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Great Thaw (Reprise)</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/81Gq_qhm7Tg?si=RVH3BfAMr0k_Vlvz" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_animação/Filmes Frozen/Frozen img.jpg" alt="Música 41 - Epilogue (Frozen)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Epilogue</span>
                    <span class="movie-type">Frozen</span>
                    <a target="_blank" href="https://youtu.be/UFJx9Ghi55I?si=g112G6aSPEOa12T6" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>