<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLanetados Macacos: O Inicio - Ação - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #F2AE2E;
            --hover-color: #BF700F;
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, #BF700F);
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }


        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #3d3dec 55%, #1a1af0);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 380px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 orangered;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
            gap: 1rem;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .Streaming-platforms a {
            display: inline-block;
        }

        .Streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .Streaming-platforms img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>

            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>

    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - banner.jpg" alt="Banner Capitão América"
            class="play-img">
        <div class="play-text">
            <h2>PLanetados Macacos: O Inicio</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bxs-star'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bxs-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bx-star'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo Original:</h3>
            <span>Captain America: The First Avenger</span>
            <div class="tags">
                <span>Ação</span>
                <span>2h 6min</span>
                <span>22 de julho de 2011</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Trailer/capitao america - trailer 2011.mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <div class="cast">
                <h2 class="cast-heading">Classificação:</h2>
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 12 anos.png" alt="classificação 12 anos"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="Streaming-platforms">
                    <a target="_blank"
                        href="https://www.disneyplus.com/pt-br/movies/captain-america-the-first-avenger/6xvB6xZ4r95O?irclickid=yIu31YxeWxyKRn2XYVz5a1DyUkCV3qyKUWl4TY0&irgwc=1&cid=DSS-Affiliate-Impact-Content-JustWatch+GmbH-705874&tgclid=0b01002d-8fa4-40cd-ba00-0b6e674b9a7c&dclid=CNeYrfCVhYoDFT5LuAQd-i4BOA"><img
                            src="src/onde ver/Disney Plus.avif" alt="Disney Plus" class="class-img">
                    </a>
                    <a target="_blank"
                        href="https://tv.apple.com/br/movie/capitao-america-o-primeiro-vingador/umc.cmc.621ts42h8b35wrzkmdlqiozsw"><img
                            src="src/onde ver/Apple TV+.jpg" alt="Apple TV+" class="class-img">
                    </a>
                </div>
            </div>
        </div>
        <h2>Sinopse:</h2>
        <p>Durante a Segunda Guerra Mundial, Steve Rogers, um jovem frágil e idealista, é transformado em
            um super-soldado após participar de um experimento secreto. Com sua nova identidade como Capitão América,
            ele luta contra a organização terrorista HYDRA e seu líder, Red Skull.
        </p>
        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Diretor - Joe Johnston.webp"
                    alt="Joe Johnston responsavel pela direção do filme" class="cast-img">
                <span class="cast-title">Joe Johnston</span>
            </div>
        </div>
        <br><br>
        <!--
            Chris Evans como Steve Rogers/Capitão América
            Hayley Atwell como Peggy Carter
            Sebastian Stan como Bucky Barnes
            Tommy Lee Jones como Chester Phillips
            Hugo Weaving como Johann Schmidt/Red Skull
            Dominic Cooper como Howard Stark
            Neal McDonough como Dum Dum Dugan
            Derek Luke como Gabe Jones
            Kenneth Choi como Jim Morita
            Bruno Ricci como Jacques Dernier
        -->
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Chris Evans.jpeg"
                    alt="Chris Evans como Steve Rogers/Capitão América" class="cast-img">
                <span class="cast-title">Chris Evans</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Hayley Atwell.jpg"
                    alt="Hayley Atwell como Peggy Carter" class="cast-img">
                <span class="cast-title">Hayley Atwell</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Sebastian Stan.jpeg"
                    alt="Sebastian Stan como Bucky Barnes" class="cast-img">
                <span class="cast-title">Sebastian Stan</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Tommy Lee Jones.jpeg"
                    alt="Tommy Lee Jones como Chester Phillips" class="cast-img">
                <span class="cast-title">Tommy Lee Jones</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Hugo Weaving.jpeg"
                    alt="Hugo Weaving como Johann Schmidt/Red Skull" class="cast-img">
                <span class="cast-title">Hugo Weaving</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Dominic Cooper.jpeg"
                    alt="Dominic Cooper como Howard Stark" class="cast-img">
                <span class="cast-title">Dominic Cooper</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Neal McDonough.jpeg"
                    alt="Neal McDonough como Dum Dum Dugan" class="cast-img">
                <span class="cast-title">Neal McDonough</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Derek Luke.jpeg"
                    alt="Derek Luke como Gabe Jones" class="cast-img">
                <span class="cast-title">Derek Luke</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Kenneth Choi.jpg"
                    alt="Kenneth Choi como Jim Morita" class="cast-img">
                <span class="cast-title">Kenneth Choi</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Elenco/Bruno Ricci.jpeg"
                    alt="Bruno Ricci como Jacques Dernier" class="cast-img">
                <span class="cast-title">Bruno Ricci</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/elenco e direção do filme/Trilha sonora - Alan Silvestri.jpeg"
                    alt="Alan Silvestri responsavel pela Trilha sonora" class="cast-img">
                <span class="cast-title">Alan Silvestri</span>
            </div>
        </div>
        <br><br>
        <!--
            1 - "Captain America (Main Titles)" - {https://youtu.be/9WQxorFEnG8?si=vldUpcCO7eSXJJYG}
            2 - "Frozen Wasteland" - {https://youtu.be/Cgqa1_ak0_s?si=L0tmA6umHSD9FSVF}
            3 - "Schmidt's Treasure" - {https://youtu.be/_b6x1j4kknA?si=KIOjnO_ebBuMdC_w}
            4 - "Farewell to Bucky" - {https://youtu.be/1MmtelQeK7Y?si=XnJny1OeGJYP0LrJ}
            5 - "Hydra Lab" - {https://youtu.be/1ZOm5HCHq6E?si=1sM-nj8PMUKJciTc}
            6 - "Training the Supersoldier" - {https://youtu.be/cowb6XxbCbY?si=Ooe1dW7sRFNq8FEU}
            7 - "Schmidt's Story" - {https://youtu.be/WIASm4O378I?si=Dx4_dkcSO4MHZ9t5}
            8 - "Vitarays" - {https://youtu.be/-przejFO8g0?si=pwb0sF7LMo-bvgvA}
            9 - "Captain America 'We Did It'" - {https://youtu.be/Qsov_KCevvM?si=gggsmzu1xcCLz2ql}
            10 - "Kruger Chase" - {https://youtu.be/HqLO9FshTgU?si=n_gE_6v6R2x8UCui}
            11 - "Hostage On the Pier" - {https://youtu.be/HacnEpaMTSE?si=7dOsV16OGXhQGqmD}
            12 - "General's Resign" - {https://youtu.be/mNBq1ggGX-w?si=0TQRWPv13N_FKea-}
            13 - "Unauthorized Night Flight" - {https://youtu.be/TPhdi7pwXW8?si=8CIQOf38yLZTU-XS}
            14 - "Troop Liberation" - {https://youtu.be/tipk4XK-9J0?si=uXG29e1VOIz_kb3W}
            15 - "Factory Inferno" - {https://youtu.be/zBkBOX39IP8?si=JNmU7t0Gbi43FtFo}
            16 - "Triumphant Return" - {https://youtu.be/8Rx1yt90wzA?si=J9Uiuug44jvVOwiO}
            17 - "Invader's Montage" - {https://youtu.be/medeDzkaVTM?si=yhd_6KbufgCC-c5J}
            18 - "Hydra Train" - {https://youtu.be/83hRRlKn7TA?si=hWajpYwf4naVbH_O}
            19 - "Rain Fire Upon Them" - {https://youtu.be/IhIvDm0JlOM?si=a1EXYDt99sJAAb8G}
            20 - "Motorcycle Mayhem" - {https://youtu.be/lodrmrkjYMM?si=DpUxm9MOO13JaoSt}
            21 - "Invasion" - {https://youtu.be/2fC9JPpMyDY?si=qb660Euh34Jglgyq}
            22 - "Flight On the Flight Deck" - {https://youtu.be/zVm9uxSiH94?si=4f-02gqs6NYEHo-T}
            23 - "This Is My Choice" - {https://youtu.be/3NMKOa4KY9I?si=LraloYKLyD17EIOE}
            24 - "Passage of Time" - {https://youtu.be/SWyPtI9Gpl8?si=bWTjMeRj2HxRRFOH}
            25 - "Captain America" - {https://youtu.be/QDhAyA3djWQ?si=g5YdWFB7y1cg-MSB}
            26 - "Star Spangled Man" - {https://youtu.be/0uTh4VE30fw?si=L8sQHnFzDemC7Cj_}
            27 - "Captain America March" - {https://youtu.be/qrXwAeJ87Bk?si=sPWGWZW7xpUChfal}
        -->
        <h2 class="cast-heading">Trilha Sonora do Filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 1 - Captain America (Main Titles) (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Captain America (Main Titles)</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/Q0HCHxwaTt8?si=nFT8E608RQINRXN8" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 2 - Frozen Wasteland (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Frozen Wasteland</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/dOxwcoHzZi4?si=ehpsqYkNgHr3SqTP" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 3 - Schmidt's Treasure (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Schmidt's Treasure</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/_b6x1j4kknA?si=KIOjnO_ebBuMdC_w" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 4 - Farewell to Bucky (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Farewell to Bucky</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/1MmtelQeK7Y?si=XnJny1OeGJYP0LrJ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 5 - Hydra Lab (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Hydra Lab</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/1ZOm5HCHq6E?si=1sM-nj8PMUKJciTc" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 6 - Training the Supersoldier (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Training the Supersoldier</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/cowb6XxbCbY?si=Ooe1dW7sRFNq8FEU" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 7 - Schmidt's Story (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Schmidt's Story</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/WIASm4O378I?si=Dx4_dkcSO4MHZ9t5" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 8 - Vitarays (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Vitarays</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/-przejFO8g0?si=pwb0sF7LMo-bvgvA" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 9 - Captain America 'We Did It' (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Captain America 'We Did It'</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/Qsov_KCevvM?si=gggsmzu1xcCLz2ql" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 10 - Kruger Chase (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Kruger Chase</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/HqLO9FshTgU?si=n_gE_6v6R2x8UCui" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 11 - Hostage On the Pier (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Hostage On the Pier</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/HacnEpaMTSE?si=7dOsV16OGXhQGqmD" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 12 - General's Resign (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">General's Resign</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/mNBq1ggGX-w?si=0TQRWPv13N_FKea-" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 13 - Unauthorized Night Flight (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Unauthorized Night Flight</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/TPhdi7pwXW8?si=8CIQOf38yLZTU-XS" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 14 - Troop Liberation (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Troop Liberation</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/tipk4XK-9J0?si=uXG29e1VOIz_kb3W" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 15 - Factory Inferno (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Factory Inferno</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/zBkBOX39IP8?si=JNmU7t0Gbi43FtFo" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 16 - Triumphant Return (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Triumphant Return</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/8Rx1yt90wzA?si=J9Uiuug44jvVOwiO" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 17 - Invader's Montage (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Invader's Montage</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/medeDzkaVTM?si=yhd_6KbufgCC-c5J" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 18 - Hydra Train (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Hydra Train</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/83hRRlKn7TA?si=hWajpYwf4naVbH_O" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 19 - Rain Fire Upon Them (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Rain Fire Upon Them</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/IhIvDm0JlOM?si=a1EXYDt99sJAAb8G" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 20 - Motorcycle Mayhem (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Motorcycle Mayhem</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/lodrmrkjYMM?si=DpUxm9MOO13JaoSt" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 21 - Invasion (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Invasion</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/2fC9JPpMyDY?si=qb660Euh34Jglgyq" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 22 - Flight On the Flight Deck (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Flight On the Flight Deck</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/zVm9uxSiH94?si=4f-02gqs6NYEHo-T" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 23 - This Is My Choice (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">This Is My Choice</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/3NMKOa4KY9I?si=LraloYKLyD17EIOE" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 24 - Passage of Time (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Passage of Time</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/SWyPtI9Gpl8?si=bWTjMeRj2HxRRFOH" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 25 - Captain America (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Captain America</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/QDhAyA3djWQ?si=g5YdWFB7y1cg-MSB" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 26 - Star Spangled Man (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Star Spangled Man</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/0uTh4VE30fw?si=L8sQHnFzDemC7Cj_" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME CAPTÃO AMÉRICA/Capitão América - img.jpg"
                    alt="Música 27 - Captain America March (PLanetados Macacos: O Inicio)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Captain America March</span>
                    <span class="movie-type">Capitão América</span>
                    <a target="_blank" href="https://youtu.be/qrXwAeJ87Bk?si=sPWGWZW7xpUChfal" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>