<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poderoso Chefão - Ação - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #F2AE2E;
            --hover-color: #BF700F;
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, #BF700F);
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }


        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #3d3dec 55%, #1a1af0);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 380px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 orangered;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
            gap: 1rem;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .Streaming-platforms a {
            display: inline-block;
        }

        .Streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .Streaming-platforms img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>

            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>

    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - Banner.png" alt="Banner O Poderoso Chefão"
            class="play-img">
        <div class="play-text">
            <h2>O Poderoso Chefão</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bxs-star'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bxs-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bxs-star'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo Original:</h3>
            <span>The Godfather</span>
            <div class="tags">
                <span>Ação</span>
                <span>2h 55min</span>
                <span>25 de Outubro de 1972</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo" src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/Trailer/O Poderoso Chefão Trailer.mp4" controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <div class="cast">
                <h2 class="cast-heading">Classificação:</h2>
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 18 anos.png" alt="classificação 18 anos"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="Streaming-platforms">
                    <img target="_blank" href="https://qr.netflix.com/br/title/60011152" src="src/onde ver/netflix.png"
                        alt="Netflix" class="class-img">
                    <img target="_blank" href="https://globoplay.globo.com/o-poderoso-chefao/t/P7BqsGKhwz/"
                        src="src/onde ver/globoplay.png" alt="Globoplay" class="class-img">
                    <img target="_blank"
                        href="https://tv.apple.com/br/movie/o-poderoso-chefao/umc.cmc.3ew9fykdnpfaq9t2jq5da011c"
                        src="src/onde ver/Apple TV.png" alt="Apple TV+" class="class-img">
                    <img target="_blank"
                        href="https://www.primevideo.com/-/pt/detail/O-Poderoso-Chef%C3%A3o/0L45IM106OK0SH586P7WW9F96I"
                        src="src/onde ver/prime video.png" alt="Prime Video" class="class-img">
                </div>
            </div>
        </div>
        <h2>Sinopse:</h2>
        <p>Em Nova York, no final da década de 1940, a família Corleone construiu um império baseado no crime
            organizado. Com a chegada do pós-guerra, uma nova era se inicia e o império construído pelo patriarca Vito
            Corleone enfrenta ameaças de famílias rivais que buscam poder no submundo do crime. Em meio a traições,
            assassinatos
            e disputas territoriais, a família precisa se adaptar aos novos tempos enquanto luta para manter sua
            influência e poder. O filme retrata não apenas o mundo do crime organizado, mas também explora temas
            profundos como
            família, lealdade, poder e o preço moral que se paga ao escolher um caminho sem volta.
        </p>
        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Francis Ford Coppola.jpg"
                    alt="Francis Ford Coppola responsavel pela direção do filme" class="cast-img">
                <span class="cast-title">Francis Ford Coppola</span>
            </div>
        </div>
        <br><br>
        <!--
            crie uma lista com o elenco do filme:
            1. Marlon Brando como Don Vito Corleone
            2. Al Pacino como Michael Corleone
            3. James Caan como Santino "Sonny" Corleone
            4. Robert Duvall como Tom Hagen
            5. Diane Keaton como Kay Adams
            6. Talia Shire como Connie Corleone
            7. Richard Castellano como Peter Clemenza
            8. Lenny Montana como Luca Brasi
        -->
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Marlon Brando.jpg"
                    alt="Marlon Brando como Don Vito Corleone" class="cast-img">
                <span class="cast-title">Marlon Brando</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Al Pacino.jpg"
                    alt="Al Pacino como Michael Corleone" class="cast-img">
                <span class="cast-title">Al Pacino</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/James Caan.jpg"
                    alt="James Caan como Santino 'Sonny' Corleone" class="cast-img">
                <span class="cast-title">James Caan</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Robert Duvall.jpg"
                    alt="Robert Duvall como Tom Hagen" class="cast-img">
                <span class="cast-title">Robert Duvall</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Diane Keaton.jpg"
                    alt="Diane Keaton como Kay Adams" class="cast-img">
                <span class="cast-title">Diane Keaton</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Talia Shire.webp"
                    alt="Talia Shire como Connie Corleone" class="cast-img">
                <span class="cast-title">Talia Shire</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Richard Castellano.jpg"
                    alt="Richard Castellano como Peter Clemenza" class="cast-img">
                <span class="cast-title">Richard Castellano</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Elenco/Lenny Montana.webp"
                    alt="Lenny Montana como Luca Brasi" class="cast-img">
                <span class="cast-title">Lenny Montana</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/elenco e direção do filme/Nino Rota.jpg"
                    alt="Nino Rota responsavel pela Trilha sonora" class="cast-img">
                <span class="cast-title">Nino Rota</span>
            </div>
        </div>
        <br><br>
        <!--
        Trilha Sonora - O Poderoso Chefão:
        
        1 - The Godfather Waltz (Main Title) - Nino Rota - [https://youtu.be/gGqi8J9H4CA?si=kcTps0seBAB7JHs6]
        2 - I Have But One Heart - Al Martino - [https://youtu.be/1DkJyX9ZjAM?si=2g9tnggrrPfKGV6z]
        3 - The Pickup - Nino Rota - [https://youtu.be/_bbDoUBo8c0?si=U0w3ytPR1zC30Kxm]
        4 - Connie's Wedding - Nino Rota - [https://youtu.be/ZN35d5eYtE0?si=h7WDVq8c_h-cibmm]
        5 - The Halls Of Fear - Nino Rota - [https://youtu.be/E_u2Mb1cpEg?si=jPbh1XMD380fpKb6]
        6 - Sicilian Pastorale - Nino Rota - [https://youtu.be/yBofRKEWUB0?si=6wUB3zp38iTJWi7H]
        7 - Love Theme From "The Godfather" - Nino Rota - [https://youtu.be/Flb01Ni3p3M?si=ZfHyN7A7OPng9t7u]
        8 - The Godfather Waltz - Nino Rota - [https://youtu.be/LaI5jYU-sPw?si=apn9892WRzRRDOsx]
        9 - The New Godfather - Nino Rota - [https://youtu.be/Kn16ocS89WM?si=bEKYIpvZW0QkwTZ1]
        10 - Apollonia - Nino Rota - [https://youtu.be/5BWO9PUm3Vk?si=EGydlt6HgR1kSqwm]
        11 - The Baptism - Nino Rota - [https://youtu.be/-aTXkqnUeXw?si=jMEhNJZWZnYF0yy3]
        12 - The Godfather Finale - Nino Rota - [https://youtu.be/RATI4_ZnyhM?si=Jgsiw9fuwafuRzHB]
        13 - Main Title / The Immigrant - Nino Rota - [https://youtu.be/9LZFH4xC9Q8?si=aWy8i-_kmtS-knlV]
        14 - A New Carpet - Nino Rota - [https://youtu.be/SRUC6zntkGE?si=Gh8X4-nbJ0rpSVsm]
        15 - Ev'ry Time I Look In Your Eyes / After The Party - Carmine Coppola & Nino Rota - [https://youtu.be/kTgy7gmWAlI?si=S8x1CacxOOWkqQJ_]
        16 - Kay - Nino Rota - [https://youtu.be/xWorzJkMjfo?si=sC82UldMicfyObqU]
        17 - Vito And Abbandando - Nino Rota - [https://youtu.be/v0FzLVXdwOo?si=da4dp2xu3R7sgHTr]
        18 - Senza Mama / Ciuri-Ciuri/ Napule Ve Salute - Nino Rota (Sung by Livio Giorgi) - [https://youtu.be/MLYT49goRCk?si=MnOUFI7mMMWYEyWA]
        19 - The Godfather At Home - Nino Rota - [https://youtu.be/s6fN8apPIQ4?si=Abfs8KLqinP86N7X]
        20 - Remember Vito Andolini - Nino Rota - [https://youtu.be/2fwiPIZxKyY?si=rXJxlYRLHJf1Ig6B]
        21 - Michael Comes Home - Nino Rota - [https://youtu.be/LIJXIYt5Aj8?si=OnOMnUEpWqG5HN8G]
        22 - Marcia Stilo Italiona - Carmine Coppola - [https://youtu.be/ULo6MLVIT-8?si=Ir_Pemjdwvf0z5Hg]
        23 - The Brothers Mourn - Nino Rota - [https://youtu.be/eZ6cHN4Dv5w?si=SFTDJujgQ0oaxbNr]
        24 - Ninna Nanna A Michele - Nino Rota (Sung by Nino Palermo) - [https://youtu.be/H7XWo9na540?si=KJUE_UywjYFysreP]
        25 - Murder Of Don Fanucci - Carmine Coppola - [https://youtu.be/UxaDRbqcgjc?si=Dk5_4l72G-JGLTaF]
        26 - The Godfather Part II Soundtrack - Extended Unreleased - [https://youtu.be/QvTII8ZFSjI?si=oyqP2xotu2ujllC3]
        27 - End Title - Nino Rota - [https://youtu.be/eojrvtoH-y4?si=M9Wa6IT57BxQa6oC]
        28 - Main Title - Nino Rota - [https://youtu.be/IseAomUtwaQ?si=GLMMercLoypixh6g]
        29 - The Godfather Waltz - Nino Rota - [https://youtu.be/VNrgMnj4Nvs?si=4YO9Y43dVvLOWTSH]
        30 - Marcia Religioso - Carmine Coppola - [https://youtu.be/LETzVJjvNlQ?si=IRsWgYSfBkpz-KIV]
        31 - Michael's Letter - Nino Rota - [https://youtu.be/XZ6BEBpPj0I?si=YcLxSO0q9d41POin]
        32 - The Immigrant - Love Theme From The Godfather III - Carmine Coppola & Nino Rota - [https://youtu.be/YMuMXTLOSTg?si=9R6SqI5JWy4UTNiP]
        33 - To Each His Own - Al Martino - [https://youtu.be/2XnQd6GwxwA?si=Zo9KsQdDkynk1C4e]
        34 - Vincent's Theme - Carmine Coppola & Nino Rota - [https://youtu.be/BlF-zLLCdfY?si=-ABJLAhL1mZzZNi2]
        35 - Altobello - Carmine Coppola & Nino Rota - [https://youtu.be/iHn1bdZMsQE?si=AKUyDuFVSDIXufAv]
        36 - The Godfather Intermezzo - Carmine Coppola & Nino Rota - [https://youtu.be/W3OQyMCaq5A?si=RHzAxEAG6PfGeVba]
        37 - Sicilian Medley- Va Pensiero - Danza Tarantella - Mazurka (Alla Siciliana) - Carmine Coppola - [https://youtu.be/-hZgaw2f5QQ?si=xCLe6zmbN_zxjVIF]
        38 - Promise Me You'll Remember - Harry Connick, Jr. - [https://youtu.be/fnUqA1RxfQI?si=w00KP53_R_WJ6VOw]
        39 - Excerpts from Cavalleria Rusticana - Preghiera - [https://youtu.be/ilhTTvN4Uj4?si=QTq9FdMWP0w4CnoP]
        40 - Excerpts from Cavalleria Rusticana - A Casa Amiche - [https://youtu.be/N934CQW11fw?si=z_n6D0Eb1cGzYEuj]
        41 - Excerpts from Cavalleria Rusticana - Preludio And Siciliana - [https://youtu.be/JuYFTJaTviY?si=PRynTPtZhbOF9dFw]
        42 - Excerpts from Cavalleria Rusticana - Finale - [https://youtu.be/Vx21KuqJSnA?si=TOzS5AzQoRWYAiJA]
        43 - Coda- The Godfather Finale - Nino Rota - [https://youtu.be/9Mr41EFs7yY?si=3PPFv27yXyun5lxb]
        44 - The Godfather Waltz - Nino Rota - [https://youtu.be/7L-mLqlz4_g?si=tgIGIVquDtLTW1Tx]
        45 - Brucia La Terra - Nino Rota - [https://youtu.be/JdIT0iqukBs?si=CfnZpzmlGDLnlpCU]
        -->
        <h2 class="cast-heading">Trilha Sonora do Filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 1 - The Godfather Waltz (Main Title) - Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather Waltz (Main Title)</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/gGqi8J9H4CA?si=kcTps0seBAB7JHs6" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 2 - I Have But One Heart - Al Martino (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">I Have But One Heart</span>
                    <span class="movie-type">Al Martino</span>
                    <a target="_blank" href="https://youtu.be/1DkJyX9ZjAM?si=2g9tnggrrPfKGV6z" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 3 - The Pickup - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Pickup</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/_bbDoUBo8c0?si=U0w3ytPR1zC30Kxm" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 4 - Connie's Wedding - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Connie's Wedding</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/ZN35d5eYtE0?si=h7WDVq8c_h-cibmm" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 5 - The Halls Of Fear - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Halls Of Fear</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/E_u2Mb1cpEg?si=jPbh1XMD380fpKb6" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 6 - Sicilian Pastorale - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Sicilian Pastorale</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/yBofRKEWUB0?si=6wUB3zp38iTJWi7H" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 7 - Love Theme From 'The Godfather' - Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Love Theme From "The Godfather"</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/Flb01Ni3p3M?si=ZfHyN7A7OPng9t7u" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 8 - The Godfather Waltz - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather Waltz</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/LaI5jYU-sPw?si=apn9892WRzRRDOsx" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 9 - The New Godfather - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The New Godfather</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/Kn16ocS89WM?si=bEKYIpvZW0QkwTZ1" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 10 - Apollonia - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Apollonia</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/5BWO9PUm3Vk?si=EGydlt6HgR1kSqwm" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 11 - The Baptism - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Baptism</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/-aTXkqnUeXw?si=jMEhNJZWZnYF0yy3" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 12 - The Godfather Finale - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather Finale</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/RATI4_ZnyhM?si=Jgsiw9fuwafuRzHB" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 13 - Main Title / The Immigrant - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Main Title / The Immigrant</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/9LZFH4xC9Q8?si=aWy8i-_kmtS-knlV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 14 - A New Carpet - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">A New Carpet</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/SRUC6zntkGE?si=Gh8X4-nbJ0rpSVsm" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 15 - Ev'ry Time I Look In Your Eyes / After The Party - Carmine Coppola & Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Ev'ry Time I Look In Your Eyes / After The Party</span>
                    <span class="movie-type">Carmine Coppola & Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/kTgy7gmWAlI?si=S8x1CacxOOWkqQJ_" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 16 - Kay - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Kay</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/xWorzJkMjfo?si=sC82UldMicfyObqU" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 17 - Vito And Abbandando - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Vito And Abbandando</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/v0FzLVXdwOo?si=da4dp2xu3R7sgHTr" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 18 - Senza Mama / Ciuri-Ciuri/ Napule Ve Salute - Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Senza Mama / Ciuri-Ciuri/ Napule Ve Salute</span>
                    <span class="movie-type">Nino Rota (Sung by Livio Giorgi)</span>
                    <a target="_blank" href="https://youtu.be/MLYT49goRCk?si=MnOUFI7mMMWYEyWA" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 19 - The Godfather At Home - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather At Home</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/s6fN8apPIQ4?si=Abfs8KLqinP86N7X" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 20 - Remember Vito Andolini - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Remember Vito Andolini</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/2fwiPIZxKyY?si=rXJxlYRLHJf1Ig6B" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 21 - Michael Comes Home - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Michael Comes Home</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/LIJXIYt5Aj8?si=OnOMnUEpWqG5HN8G" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 22 - Marcia Stilo Italiona - Carmine Coppola (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Marcia Stilo Italiona</span>
                    <span class="movie-type">Carmine Coppola</span>
                    <a target="_blank" href="https://youtu.be/ULo6MLVIT-8?si=Ir_Pemjdwvf0z5Hg" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 23 - The Brothers Mourn - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Brothers Mourn</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/eZ6cHN4Dv5w?si=SFTDJujgQ0oaxbNr" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 24 - Ninna Nanna A Michele - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Ninna Nanna A Michele</span>
                    <span class="movie-type">Nino Rota (Sung by Nino Palermo)</span>
                    <a target="_blank" href="https://youtu.be/H7XWo9na540?si=KJUE_UywjYFysreP" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 25 - Murder Of Don Fanucci - Carmine Coppola (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Murder Of Don Fanucci</span>
                    <span class="movie-type">Carmine Coppola</span>
                    <a target="_blank" href="https://youtu.be/UxaDRbqcgjc?si=Dk5_4l72G-JGLTaF" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 26 - The Godfather Part II Soundtrack - Extended Unreleased (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather Part II Soundtrack - Extended Unreleased</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/QvTII8ZFSjI?si=oyqP2xotu2ujllC3" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 27 - End Title - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">End Title</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/eojrvtoH-y4?si=M9Wa6IT57BxQa6oC" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 28 - Main Title - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Main Title</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/IseAomUtwaQ?si=GLMMercLoypixh6g" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 29 - The Godfather Waltz - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Godfather Waltz</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/VNrgMnj4Nvs?si=4YO9Y43dVvLOWTSH" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 30 - Marcia Religioso - Carmine Coppola (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Marcia Religioso</span>
                    <span class="movie-type">Carmine Coppola</span>
                    <a target="_blank" href="https://youtu.be/LETzVJjvNlQ?si=IRsWgYSfBkpz-KIV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 31 - Michael's Letter - Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Michael's Letter</span>
                    <span class="movie-type">Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/XZ6BEBpPj0I?si=YcLxSO0q9d41POin" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 32 - The Immigrant - Love Theme From The Godfather III - Carmine Coppola & Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Immigrant - Love Theme From The Godfather III</span>
                    <span class="movie-type">Carmine Coppola & Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/YMuMXTLOSTg?si=9R6SqI5JWy4UTNiP" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 33 - To Each His Own - Al Martino (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">To Each His Own</span>
                    <span class="movie-type">Al Martino</span>
                    <a target="_blank" href="https://youtu.be/2XnQd6GwxwA?si=Zo9KsQdDkynk1C4e" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 34 - Vincent's Theme - Carmine Coppola & Nino Rota (O Poderoso Chefão)"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Vincent's Theme</span>
                    <span class="movie-type">Carmine Coppola & Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/BlF-zLLCdfY?si=-ABJLAhL1mZzZNi2" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>

            <div class="movie-box">
                <img src="src/Filmes_ação/FILME O PODEROSO CHEFÃO/O poderoso chefão - img.png"
                    alt="Música 35 - Altobello - Carmine Coppola & Nino Rota (O Poderoso Chefão)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Altobello</span>
                    <span class="movie-type">Carmine Coppola & Nino Rota</span>
                    <a target="_blank" href="https://youtu.be/iHn1bdZMsQE?si=AKUyDuFVSDIXufAv" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>