<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duro de Matar - Ação - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #F2AE2E;
            --hover-color: #BF700F;
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, #BF700F);
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }


        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #3d3dec 55%, #1a1af0);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 380px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 orangered;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
            gap: 1rem;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .Streaming-platforms a {
            display: inline-block;
        }

        .Streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .Streaming-platforms img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>

            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>

    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - banner.jpg" alt="Banner Duro de matar"
            class="play-img">
        <div class="play-text">
            <h2>Duro de Matar</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bxs-star'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bxs-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bxs-star-half'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo Original:</h3>
            <span>Die Hard</span>
            <div class="tags">
                <span>Ação</span>
                <span>2h 6min</span>
                <span>15 de julho de 1988 (BR)</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo" src="src/Filmes_ação/FILME DURO DE MATAR/Trailer/007 cassino royale  trailer.mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <div class="cast">
                <h2 class="cast-heading">Classificação:</h2>
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 18 anos.png" alt="classificação 18 anos"
                        class="class-img">
                </div>
            </div>
<!-- TODO FINALIZAR ASSISTIR E ESTRELAS  -->
            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="Streaming-platforms">
                    <a target="_blank"
                        href="https://tv.apple.com/br/movie/007---cassino-royale/umc.cmc.1atgrgw4dcsk9mel3zi94yv8d"
                        src="src/onde ver/Apple TV.png" alt="Apple TV+" class="class-img">
                    </a>
                    <a target="_blank"
                        href="https://www.primevideo.com/-/pt/detail/007---Cassino-Royale/0LAX0XFANPXMFOTVAFV5H0LD1H"
                        src="src/onde ver/prime video.png" alt="Prime Video" class="class-img">
                    </a>
                </div>
            </div>
        </div>
        <h2>Sinopse:</h2>
        <p>O filme conta a história de John McClane (Bruce Willis), um detetive de Nova York que visita seu casamento em
            Los Angeles durante o Natal. No entanto, as coisas dão errado quando um grupo de terroristas, liderados por
            Hans Gruber (Alan Rickman), invade o prédio onde McClane está e começa a fazer reféns.
        </p>
        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/John McTiernan.jpeg"
                    alt="John McTiernan responsavel pela direção do filme" class="cast-img">
                <span class="cast-title">John McTiernan</span>
            </div>
        </div>
        <br><br>
        <!--
            Bruce Willis como John McClane
            Alan Rickman como Hans Gruber
            Bonnie Bedelia como Holly McClane
            Reginald VelJohnson como Sgt. Al Powell
            Paul Gleason como Dwayne T. Robinson
            William Atherton como Richard Thornburg
            Hart Bochner como Harry Ellis
            James Shigeta como Joseph Takagi
            Alexander Godunov como Karl
            De'voreaux White como Argyle
        -->
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Bruce Willis.jpeg"
                    alt="Bruce Willis como John McClane" class="cast-img">
                <span class="cast-title">Bruce Willis</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Alan Rickman.jpeg"
                    alt="Alan Rickman como Hans Gruber" class="cast-img">
                <span class="cast-title">Alan Rickman</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Bonnie Bedelia.jpeg"
                    alt="Bonnie Bedelia como Holly McClane" class="cast-img">
                <span class="cast-title">Bonnie Bedelia</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Reginald VelJohnson.webp"
                    alt="Reginald VelJohnson como Sgt. Al Powell" class="cast-img">
                <span class="cast-title">Reginald VelJohnson</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Paul Gleason.jpeg"
                    alt="Paul Gleason como Dwayne T. Robinson" class="cast-img">
                <span class="cast-title">Paul Gleason</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/William Atherton.jpeg"
                    alt="William Atherton como Richard Thornburg" class="cast-img">
                <span class="cast-title">William Atherton</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Hart Bochner.jpeg"
                    alt="Hart Bochner como Harry Ellis" class="cast-img">
                <span class="cast-title">Hart Bochner</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/James Shigeta.jpg"
                    alt="James Shigeta como Joseph Takagi" class="cast-img">
                <span class="cast-title">James Shigeta</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/Alexander Godunov.jpeg"
                    alt="Alexander Godunov como Karl" class="cast-img">
                <span class="cast-title">Alexander Godunov</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Elenco/De'voreaux White.jpeg"
                    alt="De'voreaux White como Argyle" class="cast-img">
                <span class="cast-title">De'voreaux White</span>
            </div>
        </div>
    <br><br>
    <h2 class="cast-heading">Direção da Trilha Sonora</h2>
    <div class="cast">
        <div class="cast-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/elenco e direção do filme/Michael Kamen.jpeg"
                alt="Michael Kamen responsavel pela Trilha sonora" class="cast-img">
            <span class="cast-title">Michael Kamen</span>
        </div>
    </div>
    <br><br>
    <!--
    1 - Main Title - [https://youtu.be/usxRnRu-kvc?si=CmE79FszDw_4k3AS]
    2 - Ode To Joy - [https://youtu.be/3HZb7Fp8qB8?si=JynHMcBAAJxr9U6G]
    3 - Terrorist Entrance - [https://youtu.be/fJo-ZYOEKZw?si=ZJgGw62kbfo6fT5a]
    4 - The Phone Goes Dead & Party Crashers - [https://youtu.be/o9JWgykizHA?si=nbbdMjiVXgRPRsNr]
    5 - John's Escape -  [https://youtu.be/ZJ_qMOzHlAQ?si=PNdkjjXLDvUPLqXU]
    6 - The Nakatomi Plaza - [https://youtu.be/tnjg5QhT4SE?si=Ttllebnj9b1xaKzs]
    7 - The Roof - [https://youtu.be/7wkBOFtmhv4?si=LY5LHAAeWirXyL9j]
    8 - Approaching The Vault - [https://youtu.be/bBMM516m69g?si=vAhrxG-0vvoO7c5g]
    9 - The Fight - [https://youtu.be/TaQpraANX_8?si=qpxfbaRGj9X8JLKE]
    10 - He won't Be Joining US - [https://youtu.be/lbN3hVlrMks?si=TryWiafn3uF2Y5PS]
    11 - And If He Alters It - [https://youtu.be/kigTrW32bxQ?si=b7I3YAjpr7anepgc]
    12 - Going After John Again - [https://youtu.be/okAwFBTXXvQ?si=BWTJOEcYTtiKF-dt]
    13 - Have a Few Laughts - [https://youtu.be/26H5Tf9Bu_k?si=2icATEfPSTqJfKih]
    14 - Grubers Departure - [https://youtu.be/-1OTG7ogY3M?si=52YvSUM-TPtv6dLX]
    15 - Welcome to The Party - [https://youtu.be/kQvCi3QIb-c?si=ge5dM4dQrb7VBP0S]
    16 - Yippee Ki-Yay - [https://youtu.be/FkX8zLdwN0k?si=3IXmsGTKa0GO6rt0]
    17 - TV Station -His Bag Is Missing - [https://youtu.be/RNxUNbDeR0w?si=Pb60GQwOGZl7jPma]
    18 - Assault on the Tower - [https://youtu.be/R5pcG0_6kFQ?si=h2fhxqqnsHXcCcDQ]
    19 - John Is Found Out - [https://youtu.be/Vm1-PbpoDVg?si=1H0unClgWdHDA7ye]
    20 - Attention Police - [https://youtu.be/7B33KVnNiOA?si=5BHTTfmTIg7Fv7s5]
    21 - Bill Clay - [https://youtu.be/ObYYoqnGxw0?si=fiMrufV-8axM40Ch]
    22 - The Tower - [https://youtu.be/omHyOFnHmzg?si=WFVBZ7Vah7_fSTk1]
    23 - I Had An Accident - [https://youtu.be/B3nKmfSkYd0?si=V0Wsfkl5ICaDl2Xs]
    24 - Gun In Cheek - [https://youtu.be/qPs2tQwaSG4?si=-MZJB-AHvZZm8_Ym]
    25 - The Battle - [https://youtu.be/U9nQt28z8V8?si=K-7mDnouH69iYyIj]
    26 - The Fire Hose - [https://youtu.be/pFJ93vaIHDw?si=I1aAMMXr8FIIvW7V]
    27 - Aftermath / Powell's Comeback - [https://youtu.be/bpSB8sMV3Jc?si=zBkO-OguNxSBm-ZC]
    28 - Vaughn Monroe - Let It Snow - [https://youtu.be/5rtezCvY6mc?si=8o52431FPu9Wz8kP]
    29 - We've Got Each Other - [https://youtu.be/js_l5KXV5hs?si=GAMkWsicF5wWViXi]
    30 - Resolution And Hyperspace - [https://youtu.be/4yoqAuBlaGU?si=pyIGFkcLo3GLSQYN]
    31 - Wild Percussion - [https://youtu.be/LCAwcWt1F-E?si=7msrIJXghOHIRT_i]
    32 - Roy Rogers Meets Beethoven's 9th Source - [https://youtu.be/jUt6WsAscG8?si=WxcNM929sy7jFDnw]
    33 - Winter Wonderland Source - [https://youtu.be/thyJdWYCh6Y?si=NTiHL8En90PrG8pq]
    34 - RUN DMC - Christmas In Hollis - [https://youtu.be/OR07r0ZMFb8?si=y_ymUaF8LRCVHqk3]
    35 - Let It Snow - [https://youtu.be/m4r57HUds-w?si=CNf3dJjeRlKeVdz-]
    -->    
    <h2 class="cast-heading">Trilha Sonora do Filme</h2>
    <div class="movies-content">
        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 1 - Main Title (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Main Title</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/usxRnRu-kvc?si=CmE79FszDw_4k3AS" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 2 - Ode To Joy (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Ode To Joy</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/3HZb7Fp8qB8?si=JynHMcBAAJxr9U6G" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 3 - Terrorist Entrance (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Terrorist Entrance</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/fJo-ZYOEKZw?si=ZJgGw62kbfo6fT5a" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 4 - The Phone Goes Dead & Party Crashers (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Phone Goes Dead & Party Crashers</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/o9JWgykizHA?si=nbbdMjiVXgRPRsNr" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 5 - John's Escape (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">John's Escape</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/ZJ_qMOzHlAQ?si=PNdkjjXLDvUPLqXU" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 6 - The Nakatomi Plaza (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Nakatomi Plaza</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/tnjg5QhT4SE?si=Ttllebnj9b1xaKzs" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 7 - The Roof (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Roof</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/7wkBOFtmhv4?si=LY5LHAAeWirXyL9j" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 8 - Approaching The Vault (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Approaching The Vault</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/bBMM516m69g?si=vAhrxG-0vvoO7c5g" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 9 - The Fight (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Fight</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/TaQpraANX_8?si=qpxfbaRGj9X8JLKE" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 10 - He won't Be Joining US (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">He won't Be Joining US</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/lbN3hVlrMks?si=TryWiafn3uF2Y5PS" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 11 - And If He Alters It (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">And If He Alters It</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/kigTrW32bxQ?si=b7I3YAjpr7anepgc" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 12 - Going After John Again (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Going After John Again</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/okAwFBTXXvQ?si=BWTJOEcYTtiKF-dt" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 13 - Have a Few Laughts (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Have a Few Laughts</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/26H5Tf9Bu_k?si=2icATEfPSTqJfKih" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 14 - Grubers Departure (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Grubers Departure</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/-1OTG7ogY3M?si=52YvSUM-TPtv6dLX" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 15 - Welcome to The Party (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Welcome to The Party</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/kQvCi3QIb-c?si=ge5dM4dQrb7VBP0S" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 16 - Yippee Ki-Yay (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Yippee Ki-Yay</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/FkX8zLdwN0k?si=3IXmsGTKa0GO6rt0" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 17 - TV Station -His Bag Is Missing (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">TV Station -His Bag Is Missing</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/RNxUNbDeR0w?si=Pb60GQwOGZl7jPma" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 18 - Assault on the Tower (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Assault on the Tower</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/R5pcG0_6kFQ?si=h2fhxqqnsHXcCcDQ" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 19 - John Is Found Out (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">John Is Found Out</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/Vm1-PbpoDVg?si=1H0unClgWdHDA7ye" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 20 - Attention Police (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Attention Police</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/7B33KVnNiOA?si=5BHTTfmTIg7Fv7s5" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 21 - Bill Clay (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Bill Clay</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/ObYYoqnGxw0?si=fiMrufV-8axM40Ch" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 22 - The Tower (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Tower</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/omHyOFnHmzg?si=WFVBZ7Vah7_fSTk1" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 23 - I Had An Accident (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">I Had An Accident</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/B3nKmfSkYd0?si=V0Wsfkl5ICaDl2Xs" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 24 - Gun In Cheek (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Gun In Cheek</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/qPs2tQwaSG4?si=-MZJB-AHvZZm8_Ym" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 25 - The Battle (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Battle</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/U9nQt28z8V8?si=K-7mDnouH69iYyIj" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 26 - The Fire Hose (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">The Fire Hose</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/pFJ93vaIHDw?si=I1aAMMXr8FIIvW7V" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 27 - Aftermath / Powell's Comeback (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Aftermath / Powell's Comeback</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/bpSB8sMV3Jc?si=zBkO-OguNxSBm-ZC" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 28 - Vaughn Monroe - Let It Snow (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Vaughn Monroe - Let It Snow</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/5rtezCvY6mc?si=8o52431FPu9Wz8kP" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 29 - We've Got Each Other (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">We've Got Each Other</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/js_l5KXV5hs?si=GAMkWsicF5wWViXi" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 30 - Resolution And Hyperspace (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Resolution And Hyperspace</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/4yoqAuBlaGU?si=pyIGFkcLo3GLSQYN" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 31 - Wild Percussion (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Wild Percussion</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/LCAwcWt1F-E?si=7msrIJXghOHIRT_i" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 32 - Roy Rogers Meets Beethoven's 9th Source (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Roy Rogers Meets Beethoven's 9th Source</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/jUt6WsAscG8?si=WxcNM929sy7jFDnw" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 33 - Winter Wonderland Source (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Winter Wonderland Source</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/thyJdWYCh6Y?si=NTiHL8En90PrG8pq" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 34 - RUN DMC - Christmas In Hollis (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">RUN DMC - Christmas In Hollis</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/OR07r0ZMFb8?si=y_ymUaF8LRCVHqk3" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>

        <div class="movie-box">
            <img src="src/Filmes_ação/FILME DURO DE MATAR/Duro de matar - img.jpg"
                alt="Música 35 - Let It Snow (Duro de Matar)" class="movie-box-img">
            <div class="box-text">
                <span class="movie-title">Let It Snow</span>
                <span class="movie-type">Duro de Matar</span>
                <a target="_blank" href="https://youtu.be/m4r57HUds-w?si=CNf3dJjeRlKeVdz-" class="watch-btn">
                    <i class='bx bx-right-arrow'></i>
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>