<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A cidade perdida</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #20a51b;
            --hover-color: hsl(118, 69%, 20%);
            --body-color: #1e1e2a;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, rgb(38, 169, 5));
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }

        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-aventura {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, rgb(51, 113, 10) 55%, rgb(5, 62, 5));
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 380px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 rgb(38, 169, 5);
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
            gap: 1rem;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 45px;
                height: 45px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 20rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .Streaming-platforms a {
            display: inline-block;
        }

        .Streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .Streaming-platforms img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>
            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>
    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - banner.jpg" alt="banner o predador"
            class="play-img">
        <div class="play-text">
            <h2>O Mágico de Oz</h2>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
            </div>
            <span>De acordo com os críticos</span>
            <h3>Título Original:</h3>
            <span>Prey</span>
            <div class="tags">
                <span>Aventura</span>
                <span>1h39</span>
                <span>5 de agosto de 2022</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes_Aventura/Filme o predador/Trailer/O Predador_ A Caçada _ Trailer Oficial Dublado .mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="about-movie container">
        <div class="cast">

            <div class="cast">
                <h2 class="cast-heading">classificação:</h2>
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 16 anos.png" alt="classificação 16 anos"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="Streaming-platforms">
                    <a target="_blank" href="https://www.disneyplus.com/pt-br/movies/prey/5Y0VIrKjUDWm"><img
                            src="src/onde ver/Disney Plus.avif" alt="classificação 16 anos" class="class-img"></a>
                </div>
            </div>
        </div>



        <h2> Sinopse:</h2>
        <p>"O Predador: A Caçada" é um prelúdio que narra a história de Naru, uma jovem guerreira Comanche determinada a
            proteger seu povo de uma ameaça alienígena. Munida de armas primitivas, ela enfrenta um predador altamente
            evoluído em um confronto brutal para garantir a segurança de sua tribo.</p>
        <h2 class="cast-heading">Direção</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Diretor - Dan Trachtenberg.webp"
                    alt="Ator Dan Trachtenberg " class="cast-img">
                <span class="cast-title">Dan Trachtenberg</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Amber Midthunder.webp"
                    alt="Ator Amber Midthunder" class="cast-img">
                <span class="cast-title">Amber Midthunder</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Dane DiLiegro.webp"
                    alt="Ator Dane DiLiegro" class="cast-img">
                <span class="cast-title">Dane DiLiegro</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Julian Black Antelope.webp"
                    alt="Ator Julian Black Antelope" class="cast-img">
                <span class="cast-title">Julian Black Antelope</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Michelle Thrush.webp"
                    alt="Ator Michelle Thrush" class="cast-img">
                <span class="cast-title">Michelle Thrush</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Mike Paterson.jpg"
                    alt="Atriz Mike Paterson" class="cast-img">
                <span class="cast-title">Mike Paterson</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Elenco - Nelson Leis.jpg"
                    alt="Ator Nelson Leis" class="cast-img">
                <span class="cast-title">Nelson Leis</span>
            </div>
        </div>
        <!--
1

1:59
Main Title (The Wizard of Oz)
MGM Studio Chorus - Topic

2

1:21
Trouble In School (Extended Version)
MGM Studio Orchestra - Topic

3

0:39
Farmyard (Outtake)
MGM Studio Orchestra - Topic

4

2:46
Over The Rainbow
Judy Garland - Topic

5

2:46
Miss Gulch (Extended Version)
MGM Studio Orchestra - Topic

6

1:27
Leaving Home
MGM Studio Orchestra - Topic

7

1:49
Crystal Gazing (Extended Version)
MGM Studio Orchestra - Topic

8

2:19
Cyclone (Extended Version)
MGM Studio Orchestra - Topic

9

2:29
Munchkinland
MGM Studio Orchestra - Topic

10

0:52
I'm Not A Witch
MGM Studio Orchestra - Topic

11

6:09
Munchkinland Musical Sequence
The Munchkins - Topic

12

2:13
Threatening Witch (Extended Version)
MGM Studio Orchestra - Topic

13

1:22
Leaving Munchkinland
MGM Studio Orchestra - Topic

14

0:35
Good Fairy Vanishes
MGM Studio Orchestra - Topic

15

0:50
Follow The Yellow Brick Road / You're Off To See The Wizard
Judy Garland - Topic

16

2:47
The Cornfield
MGM Studio Orchestra - Topic

17

3:45
If I Only Had A Brain (Extended Version)
Ray Bolger - Topic

18

0:35
We're Off To See The Wizard (Duo)
Judy Garland - Topic

19

1:36
The Apple Orchard (Extended Version)
MGM Studio Orchestra - Topic

20

3:13
If I Only Had A Heart (Extended Version)
Jack Haley - Topic

21

0:54
Witch On Roof (Extended Version)
MGM Studio Orchestra - Topic

22

1:54
Bees & Tin Woodman Lament (Partial Outtake)
MGM Studio Orchestra - Topic

23

0:26
We're Off To See The Wizard (Trio)
Judy Garland - Topic

24

1:15
Into The Forest Of Wild Beasts
MGM Studio Orchestra - Topic

25

0:49
The Lions Confession (Outtake)
MGM Studio Orchestra - Topic

26

0:42
If I Only Had The Nerve
Bert Lahr - Topic

27

0:27
We're Off To See The Wizard (Quartet)
Judy Garland - Topic

28

1:44
Poppies
MGM Studio Orchestra - Topic

29

3:20
The Spell (Extended Version)
MGM Studio Chorus - Topic

30

1:10
Optimistic Voices
MGM Studio Orchestra - Topic

31

1:17
Sign On The Gate / The City Gates Opens (Extended Version)
MGM Studio Orchestra - Topic

32

1:53
The Merry Old Land Of Oz
Bert Lahr - Topic

33

0:30
Change Of The Guard / Wizard's Exit (Outtake)
MGM Studio Orchestra - Topic

34

4:17
If I Were King Of The Forest (Extended Version)
Bert Lahr - Topic

35

3:14
At The Gates Of Emerald City (Extended Version)
MGM Studio Orchestra - Topic

36

0:37
Magic Smoke Chords
MGM Studio Orchestra - Topic

37

0:40
Terrified Lion
MGM Studio Orchestra - Topic

38

3:14
The Haunted Forest (Extended Version)
MGM Studio Orchestra - Topic

39

3:24
The Jitterbug (Outtake)
Judy Garland - Topic

40

1:01
The Jitterbug's Attack (Extended Version)
MGM Studio Orchestra - Topic

41

3:10
The Witch's Castle (Extended Version)
MGM Studio Orchestra - Topic

42
Toto Brings News / Over the Rainbow Reprise (Extended Version / Outtake)
Judy Garland - Topic

43

2:47
March of the Winkies (Extended Version)
MGM Studio Orchestra - Topic

44

3:11
Dorothy's Rescue (Extended Version)
MGM Studio Orchestra - Topic

45

2:30
On the Castle Wall (Extended Version)
MGM Studio Orchestra - Topic

46

1:15
Ding-Dong! Emerald City (Outtake)
MGM Studio Chorus - Topic

47

3:54
The Wizard's Exposé / Emerald City Graduation Exercises (Extended Version)
MGM Studio Orchestra - Topic

48

1:45
Fill-In Awards / I Was Floating Through Space / Balloon Ascension / Second Cheer Balloon...
MGM Studio Orchestra - Topic

49

4:14
I Hereby Decree
MGM Studio Orchestra - Topic

50

3:33
Delirious Escape / Delirious Escape Continued / End Title (Extended Version)
MGM Studio Orchestra - Topic

51

1:55
Main Title (The Wizard of Oz) (Alternate Take with Unused Tag)
MGM Studio Orchestra - Topic

52

0:35
Over the Rainbow (Partial Take)
Judy Garland - Topic

53

2:06
Over the Rainbow (Alternate Take)
Judy Garland - Topic

54

1:59
Cyclone (Final Film Version)
MGM Studio Orchestra - Topic

55

0:33
Munchkinland Insert (Alternate Tag)
MGM Studio Orchestra - Topic

56

0:52
I'm Not a Witch (Alternate Version)
MGM Studio Orchestra - Topic

57

5:20
Munchkinland Musical Sequence (Rehearsal Demo)
Harold Arlen - Topic

58

0:35
Ding-Dong! the Witch is Dead (Alternate Version) (A Cappella Choir Version)
MGM Studio Chorus - Topic

59

0:26
The Lollipop Guild (Original Munchkin Actors' Voices)
The Munchkins - Topic

60

0:52
Follow the Yellow Brick Road / You're Off to See the Wizard (Orchestral Angles)
MGM Studio Orchestra - Topic

61

2:28
If I Only Had a Brain (Unused Dance Music)
MGM Studio Orchestra - Topic

62

1:17
If I Only Had a Heart (Unused Version)
Buddy Ebsen - Topic

63

1:15
The Lion's Confession (Outtake) (Alternate Arrangement)
MGM Studio Orchestra - Topic

64

0:40
Poppies (with Heavenly Choir) (Alternate Version)
MGM Studio Chorus - Topic

65

0:37
Optimistic Voices (Rehearsal Demo)
Harold Arlen - Topic

66

1:10
Optimistic Voices (Alternate Vocal Arrangement)
the debutantes - Topic

67

1:52
The Merry Old Land of Oz (Orchestral Angles)
MGM Studio Orchestra - Topic

68

0:45
If I Were King of the Forest (Partial Take) (Alternate Vocal Tag)
Bert Lahr - Topic

69

0:36
If I Were King of the Forest (Alternate Vocal Tag)
Bert Lahr - Topic

70

3:25
The Jitterbug (Choreography Rehearsal)
Dona Massin - Topic

71

1:34
Over the Rainbow (Reprise) (Outtake) (Alternate Version)
Judy Garland - Topic

72

1:07
Ding-Dong! Emerald City (Alternate Version)
MGM Studio Chorus - Topic

▶

0:19
End Title (The Wizard of Oz) (Alternate)
MGM Studio Orchestra - Topic-->
        <br><br>
        <h2 class="cast-heading">Direção da trilha sonora:</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes_Aventura/Filme o predador/elenco e direção do filme/Trilha Sonora - Sarah Schachner.jpg"
                    alt="Sarah Schachner" class="cast-img">
                <span class="cast-title">Sarah Schachner</span>
            </div>
        </div>
        <br>
        <h2 class="cast-heading">Trilha sonora do filme:</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Predator Instinct</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/AmQpYQ1tB58?si=iwkmSz8Duborosf4" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Thrill of the Chase</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/4K9x4ATMhc4?si=GEVb06vnazC0P5a5" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg" alt="musica 4"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Naru and Surii</span>
                    <span class="movie-type">Pinar Toprak</span>
                    <a href="https://youtu.be/UWziPjlfvvg?si=iGyVGmTLPPs-lW8C" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg" alt="musica 4"
                    class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Beyond the Great Plains</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/4iOxvDSpKNo?si=6ZOfDoFDmVPGaIPr" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Five Senses</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/t00JAheKqEU?si=NkPXTq0PlRS1KW94" target="_blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Night Has Ears</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/ki9C8AAE1_k?si=B6G6_X_dDQw4nqVg" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Communion</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/4Lcs1Ev5QCg?si=BDeWsgra8XYNbRJ2" target="blank" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Naru's Way</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/5Dcb8GtaBy8?si=kRHgVN3tlBmnprGu" target="blank" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Flesh and Bone</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/LYRWc_4cM8k?si=vpdg3j6cs1Gjit9Z" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Orange Totsyiaa</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/7xpWQjPlFrw?si=RZWeZipZo_mwKQ4w" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Moon Wanderer </span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/jw3lnwV4A_4?si=3Ua9gWnKgyn3UrgY" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title"> The Onslaugh</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/p4tWU8dvwGI?si=x5BAmWt3sc-xGXHk" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Trapped</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/xedK_1sM8v8?si=ExzUzbBuQazf51f_" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Foolish Foray</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/bXJLi4RqY50?si=d6NSD2cmgwrpn_hQ" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Cruel Delight</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/IlibMTdVoQA?si=aDRa2J6NgP7S5bjQ" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Cruel Delight</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/IlibMTdVoQA?si=aDRa2J6NgP7S5bjQ" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Horseback Ambush</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/UNOg5CCEqUY?si=mSZhm4JzbBLQZi2G" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Human Bait</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/ffpFt9DpIJM?si=C35u_TSsWsqtzbLH" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Brave Girl</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/KoKmlZarldo?si=VqX06qpVwhJjr66T" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Seeing with new Eyes</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/kv5o6JRtEi4?si=Rt_kxhKDoKLNKjk9" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes_Aventura/Filme O Mágico de Oz/O magico de oz - trilha sonora.jpg"
                    alt="filme It a coisa" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Hunder</span>
                    <span class="movie-type">Sarah Schachner</span>
                    <a href="https://youtu.be/u1F-UunejFE?si=zTbMc7RF-cWl269O" target="blank" class="watch-btn ">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <br><br><br>
    <script src="src/javascript/soundtrack.js"></script>
    <script src="src/javascript/swiper-bundle.min.js"></script>
    <script src="src/javascript/Pesquisa.js"></script>
    <script src="src/javascript/script.js"></script>
</body>

</html>