<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão de Tempo - Romance - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #f64a5b;
            --hover-color: #A80011;
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, #F50018);
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-Romance {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #e11c30 55%, rgb(234, 70, 97));
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 orangered;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        /* Estilo base para o container das plataformas de streaming */
        .streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .streaming-platforms a {
            display: inline-block;
        }

        .streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .streaming-platforms img:hover {
            transform: scale(1.1);
        }

        /**/

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Responsividade - Ordem do maior para o menor breakpoint */
        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 50px;
                height: 50px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 17rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        @media (max-width: 370px) {
            .search-box input {
                font-size: 13px;
            }

            .search-results {
                max-height: 180px;
            }

            .search-result-item {
                padding: 6px 10px;
                font-size: 12px;
            }

            .no-results-container {
                max-width: 200px;
                padding: 15px 8px;
            }

            .no-results-title {
                font-size: 16px;
            }

            .play-text {
                padding: 10px;
            }

            .video-box {
                height: 180px;
            }

            .cast-img {
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>
            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>
    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner3.jpg"
            alt="Banner  Questão de Tempo" class="play-img">
        <div class="play-text">
            <h2>Questão de Tempo</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bxs-star-half'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bx-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bx-star'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo original:</h3>
            <span>About Time</span>
            <div class="tags">
                <span>Romance</span>
                <span>2h 3min</span>
                <span>20 de dezembro de 2013</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes Romance/Filmes Questão de Tempo/Trailer/Questão de Tempo (About Time) - Trailer - Legendado(720P_HD).mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <h2 class="cast-heading">Classificação:</h2>
            <div class="cast">
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 12 anos.png" alt="classificação 12 anos"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="streaming-platforms">
                    <a target="_blank" href="https://tv.apple.com/br/movie/questao-de-tempo/umc.cmc.2vfd635fg0hxxlsqcetlzw8mp">
                        <img src="src/onde ver/Apple TV+.jpg" alt="Apple TV+" class="class-img">
                    </a>
                    <a target="_blank" href="https://www.primevideo.com/detail/Quest%25C3%25A3o-de-Tempo/0PHV9KGKLR62TWOW9GW5BZ9XAS/ref=atv_nb_lcl_pt_BR">
                        <img src="src/onde ver/prime video.png" alt="Prime Video" class="class-img">
                    </a>
                    <a target="_blank" href="https://globoplay.globo.com/questao-de-tempo/t/tKxQbTVbR2/">
                        <img src="src/onde ver/Globoplay.jpg" alt="Globoplay" class="class-img">
                    </a>
                </div>
            </div>

        </div>
        <h2>Sinopse:</h2>
        <p>O filme conta a história de Tim, um jovem que descobre que os homens de sua família têm a capacidade de
            viajar no tempo. Com essa habilidade, ele decide voltar no tempo para arranjar uma namorada e conhece Mary,
            por quem se apaixona. No entanto, ao tentar tornar seu relacionamento perfeito, Tim exagera nas viagens ao
            passado, o que traz consequências inesperadas.</p>

        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Elenco e direção do filme/Richard Curtis.jpeg"
                    alt="Richard Curtis responsavel pala direção do filme" class="cast-img">
                <span class="cast-title">Richard Curtis</span>
            </div>
        </div>
        <br><br>
        <!-- Domhnall Gleeson como Tim Lake
             Rachel McAdams como Mary
             Bill Nighy como James Lake
            -->
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Elenco e direção do filme/Elenco/Domhnall Gleeson.jpeg"
                    alt="Domhnall Gleeson como Tim Lake" class="cast-img">
                <span class="cast-title">Domhnall Gleeson</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Elenco e direção do filme/Elenco/Rachel McAdams.jpg"
                    alt="Rachel McAdams como Mary" class="cast-img">
                <span class="cast-title">Rachel McAdams</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Elenco e direção do filme/Elenco/Bill Nighy.jpeg"
                    alt="Bill Nighy como James Lake" class="cast-img">
                <span class="cast-title">Bill Nighy</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Elenco e direção do filme/Richard Curtis.jpeg"
                    alt="Richard Curtis responsável pela Trilha sonora" class="cast-img">
                <span class="cast-title">Richard Curtis</span>
            </div>
        </div>
        <br><br>
        <br><br>
        <!--
        Trilha Sonora
        1 - The Luckiest - [https://youtu.be/uGUvuO5V-X8?si=npNc3ilCNgoR3MxD]
        2 - How Long Will I Love You - [https://youtu.be/qhanxrVLepQ?si=yngsNc3ZaYhGPTs9]
        3 - At the River - [https://youtu.be/m-uztVX6QFQ?si=Ml6XKS9CxgB-G2gi]
        4 - Friday I'm In Love - [https://youtu.be/mGgMZpGYiy8?si=NGWeZaXpUMO0KN5K]
        5 - Back To Black - [https://youtu.be/TJAfLE39ZZ8?si=mA4BGOvbtt8w7KQ2]
        6 - Gold in Them Hills - [https://youtu.be/5OJO3Pc5e0o?si=CBN9s6GSedt5t9gO]
        7 - The About Time Theme - [https://youtu.be/oiwSs2h1Ibk?si=WvSRZ0p7I5mPLGfD]
        8 - Golborne Road - [https://youtu.be/xDWvKO3vHwA?si=iPFW4JrE4eCMsXc1]
        9 - Push The Button - [https://youtu.be/oJDGcxAf9D8?si=m2zHr-HzeGLWDRSi]
        10 - All The Things She Said - [https://youtu.be/8mGBaXPlri8?si=jI6kL2oGNZms8sHU]
        11 - When I Fall In Love - [https://youtu.be/uzf8sGbe9ZM?si=h_pq4OFPTGLAgPpV]
        12 - How Long Will I Love You - [https://youtu.be/an4ySOlsUMY?si=WaIMmbi-imHFFB6H]
        -->
        <h2 class="cast-heading">Trilha sonora do filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 1 - The Luckiest (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Luckiest</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/uGUvuO5V-X8?si=npNc3ilCNgoR3MxD" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 2 - How Long Will I Love You (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">How Long Will I Love You</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/qhanxrVLepQ?si=yngsNc3ZaYhGPTs9" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 3 - At the River (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">At the River</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/m-uztVX6QFQ?si=Ml6XKS9CxgB-G2gi" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 4 - Friday I'm In Love (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Friday I'm In Love</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/mGgMZpGYiy8?si=NGWeZaXpUMO0KN5K" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 5 - Back To Black (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Back To Black</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/TJAfLE39ZZ8?si=mA4BGOvbtt8w7KQ2" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 6 - Gold in Them Hills (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Gold in Them Hills</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/5OJO3Pc5e0o?si=CBN9s6GSedt5t9gO" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 7 - The About Time Theme (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The About Time Theme</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/oiwSs2h1Ibk?si=WvSRZ0p7I5mPLGfD" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 8 - Golborne Road (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Golborne Road</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/xDWvKO3vHwA?si=iPFW4JrE4eCMsXc1" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 9 - Push The Button (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Push The Button</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/oJDGcxAf9D8?si=m2zHr-HzeGLWDRSi" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 10 - All The Things She Said (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">All The Things She Said</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/8mGBaXPlri8?si=jI6kL2oGNZms8sHU" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 11 - When I Fall In Love (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">When I Fall In Love</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/uzf8sGbe9ZM?si=h_pq4OFPTGLAgPpV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Questão de Tempo/Questão de Tempo - banner2.jpg"
                    alt="Música 12 - How Long Will I Love You (Questão de Tempo)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">How Long Will I Love You</span>
                    <span class="movie-type">Questão de Tempo</span>
                    <a target="_blank" href="https://youtu.be/an4ySOlsUMY?si=WaIMmbi-imHFFB6H" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
        <br><br><br>
        <script src="src/javascript/soundtrack.js"></script>
        <script src="src/javascript/swiper-bundle.min.js"></script>
        <script src="src/javascript/Pesquisa.js"></script>
        <script src="src/javascript/script.js"></script>
</body>

</html>