<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Amor Para Recordar - Romance - M&M</title>
    <link rel="stylesheet" href="src/css/swiper.min.css">
    <link rel="shortcut icon" href="src/imgens_pp/logo_M&M.png" type="imgens_pp">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 2rem;
        }

        :root {
            --text-color: #fcfeff;
            --main-color: #f64a5b;
            --hover-color: #A80011;
            --body-color: #121220;
            --container-color: #171727;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        section {
            padding: 3rem 0 2rem;
        }

        img {
            width: 100%;
        }

        .bx {
            cursor: pointer;
        }

        body {
            background: linear-gradient(#1e1e2a 89%, #F50018);
            color: var(--text-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--body-color);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
        }

        .logo {
            font-size: 1.4rem;
            color: var(--text-color);
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 auto 0 0;
        }

        .logo span {
            color: var(--main-color);

        }

        .search-box {
            max-width: 240px;
            width: 100%;
            display: flex;
            align-items: center;
            column-gap: 0.7rem;
            padding: 8px 15px;
            background: var(--container-color);
            border-radius: 4rem;
            margin-right: 1rem;
        }

        .search-box .bx {
            font-size: 1.1rem;
        }

        .search-box .bx:hover {
            color: var(--main-color);
        }

        #search-input {
            width: 100%;
            border: none;
            outline: none;
            color: var(--text-color);
            background: transparent;
            font-size: 0.938rem;
        }

        .user {
            display: flex;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }

        .navbar {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 18px;
            display: flex;
            flex-direction: column;
            row-gap: 2.1rem;
        }

        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #b7b7b7;
        }

        .nav-link:hover,
        .nav-active {
            color: var(--text-color);
            transition: 0.3s all linear;
            transform: scale(1.1);
        }

        .nav-link .bx {
            font-size: 1.6rem;
        }

        .nav-link-title {
            font-size: 0.7rem;
        }

        .home {
            position: relative;
            min-height: 470px;
            display: flex;
            align-items: center;
            margin-top: 5rem !important;
            border-radius: 0.5rem;
        }

        .home-img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .home-text {
            padding-left: 40px;
        }

        .home-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .home-text p {
            font-size: 0.938rem;
            margin: 10px 0 20px;
            color: var(--main-color);
        }

        .watch-btn {
            display: flex;
            align-items: center;
            column-gap: 0.8rem;
            color: var(--text-color);
        }

        .watch-btn .bx {
            font-size: 25px;
            background: var(--main-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .watch-btn .bx:hover {
            background: var(--hover-color);
        }

        .watch-btn span {
            font-size: 1rem;
            font-weight: 400;
        }

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--container-color);
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-Romance {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #e11c30 55%, rgb(234, 70, 97));
            padding: 8px 14px;
            border: 1px solid hsl(200 100% 99% / 5%);
            margin-bottom: 2rem;
        }

        .heading-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .movie-box {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .movie-box-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie-box .box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 14px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
            overflow: hidden;
        }

        .movie-title {
            font-size: 1.1rem;
            font-weight: 500;
        }

        .movie-type {
            font-size: 0.938rem;
        }

        .play {
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;

        }

        .swiper-btn {
            display: flex;
        }

        .swiper-button-next,
        .swiper-button-prev {
            position: static !important;
            margin: 0 0 0 10px !important;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            color: var(--text-color);
            font-size: 18px !important;
            font-weight: 700;
        }

        .seta {
            width: 50px;
        }

        .movies .heading {
            padding: 10px 14px;
        }

        .movies-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
            gap: 1.5rem;
        }

        .movies-content .movie-box:hover .movie-box-img {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .play-container {
            position: relative;
            min-height: 540px;
            margin-top: 5rem !important;
        }

        .play-img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }

        .play-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            background: linear-gradient(8deg,
                    hsl(240 17% 14% / 74%) 14%,
                    hsl(240 17% 14% / 14%) 44%);
        }

        .play-text h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .rating {
            display: flex;
            align-items: center;
            column-gap: 2px;
            font-size: 1.1rem;
            color: gold;
            margin-top: 4px;
        }

        .tags {
            display: flex;
            align-items: center;
            column-gap: 8px;
            margin: 1rem 0;
        }

        .tags span {
            background: var(--container-color);
            padding: 0 4px;
        }

        .play-movie {
            position: absolute;
            bottom: 18rem;
            right: 10rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--main-color);
            font-size: 24px;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                box-shadow: 0 0 0 green;
            }

            40% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            80% {
                box-shadow: 0 0 0 50px rgb(255, 193, 7, 0);
            }

            100% {
                box-shadow: 0 0 0 rgb(255, 193, 7, 0);
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: hsl(234 10% 20% /60%);
            z-index: 400;
        }

        .video-container.show-video {
            display: flex;
        }

        .video-box {
            position: relative;
            width: 82%;
        }

        .video-box #myvideo {
            width: 100%;
            aspect-ratio: 16/9;
        }

        .close-video {
            position: absolute;
            top: -3;
            right: 0;
            font-size: 40px;
            color: var(--main-color);
        }

        .about-movie {
            margin-top: 2rem !important;
        }

        .about-movie h2 {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--main-color);
        }

        .about-movie p {
            max-width: 6000px;
            font-size: 0.938rem;
            margin: 10px 0;
        }

        .cast-heading {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--main-color);
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .cast-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cast-img {
            width: 150px;
            height: 180px;
            object-fit: cover;
            object-position: center;
        }

        .class-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: center;
        }

        /* Estilo base para o container das plataformas de streaming */
        .streaming-platforms {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .streaming-platforms a {
            display: inline-block;
        }

        .streaming-platforms img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .streaming-platforms img:hover {
            transform: scale(1.1);
        }

        /**/

        /* Estilos da Barra de Pesquisa */
        .search-box {
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        /* Estilos dos Resultados da Pesquisa */
        .search-results {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--container-color);
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            animation: fadeIn 0.3s ease;
        }

        .search-result-item {
            padding: 10px 15px;
            cursor: pointer;
            color: var(--text-color);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .search-result-item:hover {
            background: var(--hover-color);
            transform: translateX(5px);
            padding-left: 20px;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        /* Estilo para Mensagem de Não Encontrado */
        .no-results {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            font-style: italic;
        }

        /* Estilização da Barra de Rolagem */
        .search-results::-webkit-scrollbar {
            width: 8px;
        }

        .search-results::-webkit-scrollbar-track {
            background: var(--container-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 0.5rem;
        }

        .search-results::-webkit-scrollbar-thumb:hover {
            background: var(--hover-color);
        }

        /* Container de Resultados Não Encontrados */
        .no-results-container {
            text-align: center;
            padding: 40px 20px;
            background: var(--container-color);
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        .no-results-container .bx-error-circle {
            font-size: 48px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        .no-results-title {
            font-size: 24px;
            color: var(--text-color);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .no-results-text {
            font-size: 16px;
            color: #999;
            line-height: 1.5;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Responsividade - Ordem do maior para o menor breakpoint */
        @media (max-width: 1240px) {
            .navbar {
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                transform: translateY(0);
                flex-direction: row;
                justify-content: space-evenly;
                padding: 10px;
                border-top: 1px solid hsl(200 100% 99% / 5%);
                background: linear-gradient(8deg,
                        hsl(240 17% 14% / 100%) 5%,
                        hsl(240 17% 14% / 90%) 100%);
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-results {
                max-height: 400px;
                width: 100%;
            }
        }

        @media (max-width: 1060px) {
            .container {
                margin: 0 auto;
                width: 95%;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .search-box {
                max-width: 280px;
            }
        }

        @media (max-width: 1024px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }

            .movie-box {
                height: 280px;
            }
        }

        @media (max-width: 991px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
            }

            .play-container {
                margin-top: 5rem !important;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .video-box {
                width: 90%;
            }

            .search-results {
                max-height: 350px;
            }

            .search-result-item {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

        @media (max-width: 888px) {
            .nav {
                padding: 14px 0;
            }

            .search-box {
                max-width: 240px;
            }

            .search-results {
                max-height: 300px;
            }

            .play-text {
                padding: 20px;
            }

            .play-movie {
                bottom: 14rem;
                right: 4rem;
            }

            .cast {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 11px 0;
            }

            .search-box {
                max-width: 200px;
            }

            .search-results {
                max-height: 250px;
            }

            .search-result-item {
                padding: 8px 12px;
                font-size: 14px;
            }

            .no-results-container {
                max-width: 300px;
                padding: 25px 15px;
            }

            .no-results-title {
                font-size: 18px;
            }

            .play-text h2 {
                font-size: 1.4rem;
            }

            .video-box {
                width: 95%;
            }

            .streaming-platforms {
                gap: 15px;
            }

            .streaming-platforms img {
                width: 50px;
                height: 50px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            }

            .movie-box {
                height: 260px;
            }
        }

        @media (max-width: 514px) {
            .nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                gap: 5px;
                padding: 10px;
            }

            .search-box {
                max-width: 100%;
                grid-column: 1 / -1;
                order: 2;
            }

            .search-results {
                max-height: 200px;
                top: calc(100% + 5px);
            }

            .play-text {
                padding: 15px;
            }

            .play-movie {
                bottom: 6rem;
                left: 17rem;
            }

            .video-box {
                width: 100%;
            }

            .streaming-platforms {
                gap: 10px;
            }

            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .movies-content {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 1rem;
            }

            .movie-box {
                height: 240px;
            }
        }

        @media (max-width: 370px) {
            .search-box input {
                font-size: 13px;
            }

            .search-results {
                max-height: 180px;
            }

            .search-result-item {
                padding: 6px 10px;
                font-size: 12px;
            }

            .no-results-container {
                max-width: 200px;
                padding: 15px 8px;
            }

            .no-results-title {
                font-size: 16px;
            }

            .play-text {
                padding: 10px;
            }

            .video-box {
                height: 180px;
            }

            .cast-img {
                width: 100px;
                height: 130px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="pagina principal.html" class="logo">
                <span>M</span>&<span>M</span>
            </a>

            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Pesquisar um Filme">
                <i class='bx bx-search'></i>
                <div id="search-results" class="search-results"></div>
            </div>
            <div class="navbar">
                <a href="pagina principal.html" class="nav-link nav-active">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="nav-link-title">Início</span>
                </a>
                <a href="Filmes_Aventura.html" class="nav-link">
                    <i class='bx bxs-tree'></i>
                    <span class="nav-link-title">Aventura</span>
                </a>
                <a href="Filmes_Acao.html" class="nav-link">
                    <i class='bx bx-car'></i>
                    <span class="nav-link-title">Ação</span>
                </a>
                <a href="Filmes_Animação.html" class="nav-link">
                    <i class='bx bx-happy'></i>
                    <span class="nav-link-title">Animação</span>
                </a>
                <a href="Filmes_Comédia.html" class="nav-link">
                    <i class='bx bx-laugh'></i>
                    <span class="nav-link-title">Comédia</span>
                </a>
                <a href="Filme_Romance.html" class="nav-link">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <span class="nav-link-title">Romance</span>
                </a>
                <a href="Filme_Terror.html" class="nav-link">
                    <i class='bx bxs-skull'></i>
                    <span class="nav-link-title">Terror</span>
                </a>
            </div>
        </div>
    </header>
    <br><br>
    <div class="play-container container">
        <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - banner.jpg"
            alt="Banner  Um Amor Para Recordar" class="play-img">
        <div class="play-text">
            <h2>Um Amor Para Recordar</h2>
            <div class="rating">
                <!--20% - 0%: 1 estrela-->
                <i class='bx bxs-star'></i>
                <!--40% - 21%: 2 estrelas-->
                <i class='bx bxs-star-half'></i>
                <!--60% - 41%: 3 estrelas-->
                <i class='bx bx-star'></i>
                <!--80% - 61%: 4 estrelas-->
                <i class='bx bx-star'></i>
                <!--100% - 81%: 5 estrelas-->
                <i class='bx bx-star'></i>
            </div>
            <span>De acordo com os criticos</span>
            <h3>Titulo original:</h3>
            <span>A Walk to Remember</span>
            <div class="tags">
                <span>Romance</span>
                <span>1h 42min</span>
                <span>7 de fevereiro de 2003</span>
            </div>
        </div>
        <i class='bx bx-right-arrow play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo"
                    src="src/Filmes Romance/Filmes Um Amor Para Recordar/Trailer/Trailer de Um amor para Recordar [A Walk to Remember] - legendado - HD(720P_HD).mp4"
                    controls></video>
                <i class='bx bx-x-circle close-video'></i>
            </div>
        </div>
    </div>
    </div>
    <div class="about-movie container">
        <br>
        <div class="cast">

            <h2 class="cast-heading">Classificação:</h2>
            <div class="cast">
                <div class="cast-box">
                    <img src="src/classificações de idade/classificação 14 anos.png" alt="classificação 14 anos"
                        class="class-img">
                </div>
            </div>

            <div class="cast">
                <h2 class="cast-heading">Assistir:</h2>
                <div class="streaming-platforms">
                    <a target="_blank" href="https://tv.apple.com/br/movie/um-amor-para-recordar/umc.cmc.w3a4afsffihvm69uwfljdrqf">
                        <img src="src/onde ver/Apple TV+.jpg" alt="Apple TV+" class="class-img">
                    </a>
                    <a target="_blank" href="https://app-windows.pluto.tv/br/on-demand/movies/5fbe774ec8c57d00131b7cc2">
                        <img src="src/onde ver/Pluto tv.png" alt="Pluto tv" class="class-img">
                    </a>
                </div>
            </div>

        </div>
        <h2>Sinopse:</h2>
        <p>O filme conta a história de Landon Carter, um jovem sem metas e irresponsável, que se apaixona por Jamie
            Sullivan, filha do pastor da cidade, que tem leucemia. Juntos, eles vivem um amor intenso e transformador
        </p>

        <h2 class="cast-heading">Direção do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Elenco e direção do filme/Adam Shankman.jpeg"
                    alt="Adam Shankman responsavel pala direção do filme" class="cast-img">
                <span class="cast-title">Adam Shankman</span>
            </div>
        </div>
        <br><br>
        <!-- Shane West como Landon Carter
             Mandy Moore como Jamie Sullivan
             Peter Coyote como Reverendo Sullivan
             Daryl Hannah como Cynthia Carter
        -->
        <h2 class="cast-heading">Elenco do Filme</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Elenco e direção do filme/Elenco/Shane West.jpeg"
                    alt="Shane West como Landon Carter" class="cast-img">
                <span class="cast-title">Shane West</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Elenco e direção do filme/Elenco/Mandy Moore.jpeg"
                    alt="Mandy Moore como Jamie Sullivan" class="cast-img">
                <span class="cast-title">Mandy Moore</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Elenco e direção do filme/Elenco/Peter Coyote.jpg"
                    alt="Peter Coyote como Reverendo Sullivan" class="cast-img">
                <span class="cast-title">Peter Coyote</span>
            </div>
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Elenco e direção do filme/Elenco/Daryl Hannah.jpeg"
                    alt="Daryl Hannah como Cynthia Carter" class="cast-img">
                <span class="cast-title">Daryl Hannah</span>
            </div>
        </div>
        <br><br>
        <h2 class="cast-heading">Direção da Trilha Sonora</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="src/Filmes Romance/Filmes Um Amor para Recordar/Elenco e direção do filme/Mervyn Warren.webp"
                    alt="Mervyn Warren responsável pela Trilha sonora" class="cast-img">
                <span class="cast-title">Mervyn Warren</span>
            </div>
        </div>
        <br><br>
        <br><br>
        <!--
        Trilha Sonora
        1 - You - [https://youtu.be/a2S2FftFYrs?si=kKVfegOid3tceXqk]
        2 - Cry - [https://youtu.be/Uo-0xkRpGbQ?si=SVQepq4hdkm7bgJa]
        3 - I Dare You To Move - [https://youtu.be/aPS2_lbUixE?si=y87cypV6ms8yKbi9]
        4 - Someday We'll Know - [https://youtu.be/WB5U9gy4gd0?si=iilciDKM3zN2EseA]
        5 - It's Gonna Be Love - [https://youtu.be/Ybb7kFdpKJw?si=L0QNGyi38iylXrwf]
        6 - Dancin' In The Moonlight - [https://youtu.be/Txq-8GBDdPA?si=GiX4ycxR8mFngjxw]
        7 - Truly, Deeply, Madly - [https://youtu.be/o-RoZ0BG68k?si=nyFVL3ClmtnMZZWJ]
        8 - The Lighthouse - [https://youtu.be/hjTg7IatSrI?si=IqeqpKXSTLkDCoKG]
        9 - So What Does It All Mean - [https://youtu.be/G1DdPklMI1A?si=g1L2wCZis_RwRnLV]
        10 - Fuel Empty Spaces 15 - [https://youtu.be/_3PIpq4WZEo?si=D-2SQEUNpPBhmx0u]
        11 - Noogie Friday On My Mind 14 - [https://youtu.be/MvUsapuPHX4?si=_xyrmnUpca7SBYOv]
        12 - Skycopter-Anything you want - [https://youtu.be/FvIOkar6cDw?si=JjYcSExrAwUiNIyC]
        13 - Onesidezero - Tapwater Lyrics - [https://youtu.be/iEumS2rlTDk?si=Tw3fFmJal2SL6lp1]
        14 - If You Believe - [https://youtu.be/yc4JssgA87w?si=J2MTBCZftvk30myc]
        15 - Landon & Jamie: Just can't get enough (there's something about you...) - [https://youtu.be/McPalmGKXOs?si=P1J1u3YaBDBqCQlC]
        16 - Only Hope - [https://youtu.be/W4BqJe9QAn4?si=yPinNnLvIHZ_ri3P]
        17 - Missy Elliott - Get Ur Freak On - [https://youtu.be/FPoKiGQzbSQ?si=2MM8QXMHo0t1hbfi]
        18 - Jars Of Clay - Flood - [https://youtu.be/EfAhpX_wIBk?si=Y4WUk0l4l8CKga6_]
        19 - Someday We'll Know- a walk to remember - [https://youtu.be/SAqYWVJyBMk?si=p9nIS_sLN8yWDALJ]
        20 - Let that Be Enough- Switchofoot (tradução) - [https://youtu.be/nbxfzPT5A9k?si=jAtJpD9BUoSVvLpq]
        21 - 311 - All Mixed Up - [https://youtu.be/JjTjtJDZomw?si=DnE5YmrtE4-mIz42]
        22 - Switchfoot - Dare You To Move - [https://youtu.be/jE-Krlqi4fk?si=XfSihd_22JI0njvz]
        23 - Mandy Moore - It's gonna be love lyrics - [https://youtu.be/vObqLw9ztSY?si=2zfL42ECv3NtxSTh]
        24 - Soul Hooligan - Numb In Both Lips - [https://youtu.be/8ap_riRlmXw?si=wVVgxuQIdsqhkXuX]
        -->
        <h2 class="cast-heading">Trilha sonora do filme</h2>
        <div class="movies-content">
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 1 - You (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">You</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/a2S2FftFYrs?si=kKVfegOid3tceXqk" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 2 - Cry (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Cry</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/Uo-0xkRpGbQ?si=SVQepq4hdkm7bgJa" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 3 - I Dare You To Move (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">I Dare You To Move</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/aPS2_lbUixE?si=y87cypV6ms8yKbi9" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 4 - Someday We'll Know (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Someday We'll Know</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/WB5U9gy4gd0?si=iilciDKM3zN2EseA" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 5 - It's Gonna Be Love (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">It's Gonna Be Love</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/Ybb7kFdpKJw?si=L0QNGyi38iylXrwf" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 6 - Dancin' In The Moonlight (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Dancin' In The Moonlight</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/Txq-8GBDdPA?si=GiX4ycxR8mFngjxw" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 7 - Truly, Deeply, Madly (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Truly, Deeply, Madly</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/o-RoZ0BG68k?si=nyFVL3ClmtnMZZWJ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 8 - The Lighthouse (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">The Lighthouse</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/hjTg7IatSrI?si=IqeqpKXSTLkDCoKG" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 9 - So What Does It All Mean (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">So What Does It All Mean</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/G1DdPklMI1A?si=g1L2wCZis_RwRnLV" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 10 - Fuel Empty Spaces 15 (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Fuel Empty Spaces 15</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/_3PIpq4WZEo?si=D-2SQEUNpPBhmx0u" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 11 - Noogie Friday On My Mind 14 (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Noogie Friday On My Mind 14</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/MvUsapuPHX4?si=_xyrmnUpca7SBYOv" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 12 - Skycopter-Anything you want (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Skycopter-Anything you want</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/FvIOkar6cDw?si=JjYcSExrAwUiNIyC" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 13 - Onesidezero - Tapwater Lyrics (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Onesidezero - Tapwater Lyrics</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/iEumS2rlTDk?si=Tw3fFmJal2SL6lp1" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 14 - If You Believe (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">If You Believe</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/yc4JssgA87w?si=J2MTBCZftvk30myc" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 15 - Landon & Jamie: Just can't get enough (there's algo sobre você...) (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Landon & Jamie: Just can't get enough (there's algo sobre você...)</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/McPalmGKXOs?si=P1J1u3YaBDBqCQlC" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 16 - Only Hope (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Only Hope</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/W4BqJe9QAn4?si=yPinNnLvIHZ_ri3P" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 17 - Missy Elliott - Get Ur Freak On (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Missy Elliott - Get Ur Freak On</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/FPoKiGQzbSQ?si=2MM8QXMHo0t1hbfi" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 18 - Jars Of Clay - Flood (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Jars Of Clay - Flood</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/EfAhpX_wIBk?si=Y4WUk0l4l8CKga6_" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 19 - Someday We'll Know- a walk to remember (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Someday We'll Know- a walk to remember</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/SAqYWVJyBMk?si=p9nIS_sLN8yWDALJ" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 20 - Let that Be Enough- Switchofoot (tradução) (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Let that Be Enough- Switchofoot (tradução)</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/nbxfzPT5A9k?si=jAtJpD9BUoSVvLpq" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 21 - 311 - All Mixed Up (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">311 - All Mixed Up</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/JjTjtJDZomw?si=DnE5YmrtE4-mIz42" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 22 - Switchfoot - Dare You To Move (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Switchfoot - Dare You To Move</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/jE-Krlqi4fk?si=XfSihd_22JI0njvz" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 23 - Mandy Moore - It's gonna be love lyrics (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Mandy Moore - It's gonna be love lyrics</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/vObqLw9ztSY?si=2zfL42ECv3NtxSTh" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
            <div class="movie-box">
                <img src="src/Filmes Romance/Filmes Um Amor Para Recordar/Um amor para recordar - capa do filme romance.png"
                    alt="Música 24 - Soul Hooligan - Numb In Both Lips (Um Amor Para Recordar)" class="movie-box-img">
                <div class="box-text">
                    <span class="movie-title">Soul Hooligan - Numb In Both Lips</span>
                    <span class="movie-type">Um Amor Para Recordar</span>
                    <a target="_blank" href="https://youtu.be/8ap_riRlmXw?si=wVVgxuQIdsqhkXuX" class="watch-btn">
                        <i class='bx bx-right-arrow'></i>
                    </a>
                </div>
            </div>
        </div>
        <br><br><br>
        <script src="src/javascript/soundtrack.js"></script>
        <script src="src/javascript/swiper-bundle.min.js"></script>
        <script src="src/javascript/Pesquisa.js"></script>
        <script src="src/javascript/script.js"></script>
</body>

</html>